# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. Fluxes can be positive or negative. Upper
# limits are indicated with a negative value for the uncertainty. In
# case some fluxes are missing for some entries, they can be replaced
# with NaN. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = 

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file = 

# Available modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp (double exponential)
# * sfhdelayed (delayed SFH with optional exponential burst)
# * sfhdelayedbq (delayed SFH with optional constant burst/quench)
# * sfhfromfile (arbitrary SFH read from an input file)
# * sfhperiodic (periodic SFH, exponential, rectangle or delayed)
# SSP:
# * bc03 (Bruzual and Charlot 2003)
# * m2005 (Maraston 2005; note that it cannot be combined with the nebular module)
# Nebular emission:
# * nebular (continuum and line nebular emission)
# Dust attenuation:
# * dustatt_modified_CF00 (modified Charlot & Fall 2000 attenuation law)
# * dustatt_modified_starburst (modified Calzetti 2000 attenuaton law)
# Dust emission:
# * casey2012 (Casey 2012 dust emission models)
# * dale2014 (Dale et al. 2014 dust emission templates)
# * dl2007 (Draine & Li 2007 dust emission models)
# * dl2014 (Draine et al. 2014 update of the previous models)
# * themis (Themis dust emission models from Jones et al. 2017)
# AGN:
# * skirtor2016 (AGN models from Stalevski et al. 2012, 2016)
# * fritz2006 (AGN models from Fritz et al. 2006)
# X-ray:
# * xray (from AGN and galaxies; skirtor2016/fritz2006 is needed for AGN)
# Radio:
# * radio (galaxy synchrotron emission and AGN; skirtor2016/fritz2006 is needed for AGN)
# Restframe parameters:
# * restframe_parameters (UV slope (β), IRX, D4000, EW, etc.)
# Redshift+IGM:
# * redshifting (mandatory, also includes the IGM from Meiksin 2006)
sed_modules = sfh2exp, bc03, nebular, dustextPHANGS, restframe_parameters, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = savefluxes

# Number of CPU cores available. This computer has 16 cores.
cores = 16

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = hst.wfc3.F275W, hst.wfc3.F336W, hst.wfc3.F438W, hst.wfc3.F555W, hst.wfc3.F814W, jwst.nircam.F070W, jwst.nircam.F090W, jwst.nircam.F115W, jwst.nircam.F150W, jwst.nircam.F200W, jwst.nircam.F277W, jwst.nircam.F356W, jwst.nircam.F444W, jwst.nircam.F140M, jwst.nircam.F162M, jwst.nircam.F182M, jwst.nircam.F210M, jwst.nircam.F250M, jwst.nircam.F300M, jwst.nircam.F335M, jwst.nircam.F360M, jwst.nircam.F410M, jwst.nircam.F430M, jwst.nircam.F460M, jwst.nircam.F480M, line.H-alpha


# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties = 

# Relative error added in quadrature to the uncertainties of the fluxes
# and the extensive properties.
additionalerror = 0.1


# Configuration of the SED creation modules.
[sed_modules_params]
  
  [[sfh2exp]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 1e-10
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 10
    # Mass fraction of the late burst population.
    f_burst = 0.0
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
    age = 5
    # Age of the late burst in Myr. The precision is 1 Myr.
    burst_age = 1
    # Value of SFR at t = 0 in M_sun/yr.
    sfr_0 = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True
  
  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 0
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.02
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 1
  
  [[nebular]]
    # Ionisation parameter. Possible values are: -4.0, -3.9, -3.8, -3.7,
    # -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3.0, -2.9, -2.8, -2.7, -2.6,
    # -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5,
    # -1.4, -1.3, -1.2, -1.1, -1.0.
    logU = -2.0
    # Gas metallicity. Possible values are: 0.000, 0.0004, 0.001, 0.002,
    # 0.0025, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.011, 0.012,
    # 0.014, 0.016, 0.019, 0.020, 0.022, 0.025, 0.03, 0.033, 0.037, 0.041,
    # 0.046, 0.051.
    zgas = 0.02
    # Electron density. Possible values are: 10, 100, 1000.
    ne = 100
    # Fraction of Lyman continuum photons escaping the galaxy. Possible
    # values between 0 and 1.
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust. Possible values
    # between 0 and 1.
    f_dust = 0.0
    # Line width in km/s.
    lines_width = 300.0
    # Include nebular emission.
    emission = True
  
  [[dustextPHANGS]]
    # Attenuation at 550 nm.
    A550 = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0
    # Filters for which the extinction will be computed and added to the SED
    # information dictionary. You can give several filter names separated by
    # a & (don't use commas).
    filters = B_B90 & V_B90 & FUV
  
  [[restframe_parameters]]
    # Observed and intrinsic UV slopes β and β₀ measured in the same way as
    # in Calzetti et al. (1994).
    beta_calz94 = False
    # D4000 break using the Balogh et al. (1999) definition.
    D4000 = False
    # IRX computed from the GALEX FUV filter and the dust luminosity.
    IRX = False
    # Central wavelength of the emission lines for which to compute the
    # equivalent width. The half-bandwidth must be indicated after the '/'
    # sign. For instance 656.3/1.0 means oth the nebular line and the
    # continuum are integrated over 655.3-657.3 nm.
    EW_lines = 656.3/1.0
    # Filters for which the rest-frame luminosity will be computed. You can
    # give several filter names separated by a & (don't use commas).
    luminosity_filters = FUV & V_B90
    # Rest-frame colours to be computed. You can give several colours
    # separated by a & (don't use commas).
    colours_filters = FUV-NUV & NUV-r_prime
  
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = 0.0


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to save. Leave empty to save all the
  # physical properties (not recommended when there are many models).
  variables = 
  # If True, save the generated spectrum for each model.
  save_sed = True
  # Number of blocks to compute the models. Having a number of blocks
  # larger than 1 can be useful when computing a very large number of
  # models or to split the result file into smaller files.
  blocks = 1
