\begin{figure*}
    \centering
    \includegraphics[width=2.85in]{Figures/mainsequence_v2}
    \includegraphics[width=2.85in]{Figures/distancehist}
    \includegraphics[width=2.85in]{Figures/Lee2020_PHANGS-HST_survey_paper_ssfr_morph_v1p6_v2}
    \includegraphics[width=2.85in]{Figures/Lee2020_sfr_vs_log_sigma_mol_v1p6_v2}
    %\includegraphics[width=2.85in]{Figures/Lee2020_PHANGS-HST_survey_paper_sfr_vs_log_sigma_co_v2}
    \caption{\textbf{Upper left:} Coverage of the SFR--M$_*$ plane by galaxies in the parent PHANGS sample ($N=74$; orange open and filled points), and those targeted for HST observations ($N=\ngal$; orange filled points).  The PHANGS-HST sub-sample is representative of the $d \lesssim 20$~Mpc massive galaxy population on the local star-forming main sequence, which contain the bulk of molecular gas and present-day star formation.  Shown for context are: an SDSS local galaxy sample, which extends over a much larger volume to $z \lesssim 0.3$ \citep[greyscale;][]{salim16}; the HST LEGUS sample \citep[blue;][]{legus}, which focuses on the nearest galaxies ($d \lesssim 11$~Mpc) and includes a significant number of lower mass dwarfs; and luminous infrared galaxies within $\sim$350 Mpc from the GOALS sample \citep[red;][]{u12}. \textbf{Upper right:} Distribution of distances of galaxies in the PHANGS parent sample, and those selected for HST observations.  All distances are provided in Table \ref{tab:galaxysample}, and are taken from the compilation of \cite{anand20}, with an update for one new TRGB distance derived from PHANGS-HST observations taken after the publication of that paper (see Sec~\ref{sec:parallel}). Altogether, the PHANGS-HST V and I band parallel imaging  have yielded 8 TRGB measurements, which represent the best available distances for those galaxies. \textbf{Bottom panels:} PHANGS-HST also provides coverage of a full range of specific SFR, molecular gas surface densities, and spiral galaxy morphologies.  Galaxies with MUSE IFU spectroscopy are indicated ($N=19$) with crosses in the upper left and bottom plots.  \textbf{These 19 galaxies comprise the sample targeted by the PHANGS-JWST Cycle 1 Treasury program (see Sec~\ref{sec:summary}).}} 
    \label{fig:sample}
\end{figure*}

