\begin{figure}
%\includegraphics[width=2.6in]{Figures/ngc1566_nuv_64pc_alma}
%\includegraphics[width=2.6in]{Figures/ngc1566_nuv_64pc_alma}
\includegraphics[width=\columnwidth]{Figures/NGC1566_Halpha_32pc.png}
 \caption{Stellar associations overlaid on PHANGS ground-based H$\alpha$ narrow band imaging for NGC 1566 (A.~Razza et al. in preparation), color-coded by SED-fit age ($1{-}3$~Myr: blue, $3{-}5$~Myr: green, ${>}60$~Myr red).  Stellar associations have been identified from a V-band map of point source positions smoothed with a 32~pc FWHM gaussian kernel, and SED fitting perfomed with CIGALE assuming a single-aged stellar population.  The right panel shows a expanded view of the northern spiral arm.}
 %\caption{\textbf{Top left}: Regions identified from the 64 pc smoothed NUV position map of NGC~1566 are compared with sources in the PHANGS-ALMA molecular cloud catalog.  The regions track the spiral structure in the CO as would be expected for young stellar associations. The lines show the extent of the HST NUV imaging.  \textbf{Top right: (This is just a place holder. Kirsten can you provide this figure?}: Corresponding map for V-selected regions. \textbf{Bottom}: Stellar associations overlaid on PHANGS ground-based H$\alpha$ narrow band imaging for NGC 1566 (reference here), color coded by SED-fit age (1-3Myr: blue, 3-5 Myr: green, $>$ 60 Myr red).  Stellar associations have been identified from a V-band map of point source positions smoothed with a 32 pc FWHM gaussian kernel, and SED fitting perfomed with CIGALE assuming a single-aged stellar population.  The right panel shows a expanded view of the northern spiral arm.}
 \label{fig:ngc1566_nuv_v_regions_alma}
\end{figure}