\begin{figure*}
\includegraphics[width=\textwidth]{Figures/flowchart_v2.png}
%\caption{Flowchart illustrating the overall steps in the PHANGS-HST star cluster and multi-scale stellar association catalog pipeline.  Chart begins at the upper-left corner with the acquisition of HST imaging, proceeds along the top, and the flows along parallel branches from top to bottom.}
\caption{Flowchart illustrating the PHANGS-HST star cluster and multi-scale stellar association catalog pipeline.  Chart begins at the upper-left corner with the acquisition of HST imaging, proceeds along the rows from left to right, and concludes with the production of catalogs of the observed and physical properties of star clusters, and multi-scale associations in each galaxy at the bottom of the chart.  Dashed lines indicate high level science products for public release via MAST, CADC, and the PHANGS collaboration website. \dagger indicates that galaxy distance is used in this step.} %\url{https://sites.google.com/view/phangs/home}.  }
 \label{fig:flowchart}
\end{figure*}