\begin{figure}
\centering
\includegraphics[width=4in]{Figures/Lee2020-ssfr-polycand_cand_no_markername_lines}
 \caption{The number of compact star cluster candidates found in the first 15 galaxies processed through the PHANGS-HST pipeline, shown as a function of the sSFR.  Candidates identified using the semi-empirical selection (polygon region) are shown in red, while those resulting from the larger model-based selection contours are shown in grey. The cluster candidates undergo a process of inspection to further remove contaminants and sort the objects into three morphological categories as summarized in Section~\ref{sec:brad}, and described in detail in \cite{wei20}, and \citet{whitmore21}.  The smaller samples resulting from the semi-empirical (polygon) selection are designed for human inspection, while the larger samples from the model contours are fed to convolutional neural networks for automated classification.}
 \label{fig:numcandidates}
\end{figure}