%move to different paper, possibly letter
%\begin{figure} 
%\includegraphics[width=\textwidth]{figures/overview_img.pdf}
% \caption{Composite image of observations at different wavelength of NGC 628 to represent the variety of data provided by the PHANGS project. 
% ALMA (2012.1.00650.S Leroy et al. 2021 )
% NIRCAM \& MIRI (2107 \citep{lee_phangs-jwst_2023})
% MUSE  (094.C-0623; 095.C-0473; 098.C-0484 PHANGS-MUSE; PI: Schinnerer, \citep{emsellem_phangs-muse_2022})
% HST (15654, PHANGS-HST PI: Lee \citep{lee_phangs-hst_2022})
% HST H$\alpha$ (13773 PI: Chandar)}
% \label{fig:overvie_data}
%\end{figure}
%
%
%\begin{figure} 
%\includegraphics[width=\textwidth]{figures/footprint_placeholder.jpeg}
% \caption{\textbf{This figure is still an old version and is a placeholder.} Figures showing the overlap of the PHANGS-HST WFC3 UVIS (blue), ALMA (red), and MUSE (where available; cyan) observation footprints, overlaid on DSS imaging.  Each figure spans 20\arcmin$\times$20\arcmin and also illustrates the placement of the HST ACS parallel pointing (dashed lines).  The WFC3 UVIS field-of-view is 162\arcsec$\times$162\arcsec and the ACS field-of-view is 202\arcsec$\times$202\arcsec.  Footprint figures for individual galaxies and python code from Deep are here: \url{https://app.box.com/s/m5uzuwstsp7bwzlqadcoq4x9id9vq8ub} }
% \label{fig:footprints}
%\end{figure}
%










%
%
%\begin{figure} 
%\includegraphics[width=\textwidth]{figures/color_color_regions.pdf}
%\includegraphics[width=\textwidth]{figures/color_color_regions_new_no_smoothing.pdf}
%\subfigure[Title A]{\includegraphics[width=0.45\textwidth]{figures/color_color_regions.pdf}, 
%\includegraphics[width=0.45\textwidth]{figures/color_color_regions_new_no_smoothing.pdf}}
%\subfigure[Title B]{\includegraphics[width=5cm]{figures/color_color_regions_new_no_smoothing.pdf}}
% \caption{Classification of over-dense region in the color-color diagram. We show with black dots ML classified clusters of class 1 and 2. In crowded regions we compute a heat-map, convolved with a Gaussian kernel, with gray-scales to visualize over densities. The Kernel size is displayed with a circle on the left bottom. We only take star clusters into account with a high selection accuracy of at least 0.9 (See Sect. catalog selection...). This selection reduces the number of cluster with poor S/N values and therefore makes the genuine substructure more distinct. For comparison, we show with a red (resp. orange) dashed line the time evolution of the \citetalias{bruzual_stellar_2003} SSP model track for solar (resp. 1/50 solar) metallicity. In order to visualize the relative shift in colors due to reddening we show display a color-coded arrow indicating different reddening values. With ellipses we mark region 1 to 4 which are discussed in detail in the text.}
% \label{fig:color_color_regions}
%\end{figure}

%
%\begin{figure} 
%\includegraphics[width=\textwidth]{figures/parametrize_ubvi.pdf}
% \caption{Classification of significant region in the color-color diagram of human and ML classified class 1 and 2 star clusters and compact associations. We present a pixel grid of the UB-VI color-color space and stack each cluster as a Gaussian function normed to one and use the UB and VI uncertainties as standard deviations.  
% With colored ellipses, we mark 3 regions with the most important over-densities which are discussed in detail in the text.
% To compare the cluster population with the SSP models, we show with a red (resp. orange) dashed line the time evolution of the \citetalias{bruzual_stellar_2003} SSP model track for solar (resp. 1/50th solar) metallicity. 
% A color-coded arrow indicates the relative shift due to reddening with different ${\rm A_{V}}$ values.
% }
% \label{fig:color_color_regions}
%\end{figure}
%
%


%move to different paper, possibly letter
%\begin{figure*}
%\includegraphics[width=\textwidth]{figures/ms_cc.pdf}
% \caption{Distribution of PHANGS-HST galaxies relative to the main star forming sequence. Galaxies from the SDSS are represented as a background density in gray. Each PHANGS HST galaxy is displayed with its corresponding UBVI color-color diagram at the position designated due to their M$_{*}$ and SFR values. For reference we show in each distribution in red the \citetalias{bruzual_stellar_2003}-model of solar metallicity.}
% \label{fig:ms}
%\end{figure*}



%\begin{figure*}
%\includegraphics[width=\textwidth]{figures/sed_explain.pdf}
% \caption{Exemplary SED fir of 4 compact clusters (C1-4) in NGC 1097. On the left panel we show their spatial location on an RGB image composed of HST H$\alpha$ narrow-band, V and U band observations. In the middle panel we show the photometric data points for all 4 clusters in the NUV, U, B, V and I band and the best fitting CIGALE model. To make the connection with their position in the color-color diagrams, we show their position in the U-B (resp. NUV-B) and V-I diagram on the right panels.}
% \label{fig:explain_sed}
%\end{figure*}

%moved to paper II
%\begin{figure*}
%\includegraphics[width=\textwidth]{figures/age_m_star_ml_1.pdf}
% \caption{Distribution of stellar mass and cluster age for all 38 PHANGS-HST galaxies for machine learning classified cluster of class 1 (orange) and 2 (green). To select a complete cluster sample, we show all cluster with M$_{*}<3\times 10^{4} {\rm M_{\odot}}$ and age $< 700$ Myr. With a red line, we display the theoretical detection limit of an apparent V-band magnitude (AB) of -6.}
%\label{fig:age_mstar_1}
%\end{figure*}
%
%
%\begin{figure*}
%\includegraphics[width=\textwidth]{figures/age_m_star_ml_2.pdf}
% \caption{Continuation of Figure\,\ref{fig:age_mstar_1}}
% \label{fig:age_mstar_2}
%\end{figure*}



