\begin{table*}
\begin{tiny}
\begin{adjustwidth}{-3cm}{}

%\begin{rotatetable}
\begin{tabular}{lllcllllllllll}
\hline
\hline

%\textbf{Galaxy} & $\alpha$ & $\delta$ & $b$ &\textbf{D} & \textbf{$\sigma$(D)} & \textbf{Method} & \textbf{D(Ref)}  & $i$ & T & SFR$_{tot}$ & SFR & log M$_{*}$ & $\Sigma_{CO}$\\ 
%& [J2000] & [J2000] & [deg] & [Mpc] & [Mpc] & & & [deg]  & & [M$_{\odot}$ yr$^{-1}$] & [M$_{\odot}$ yr$^{-1}$] & [log M$_{\odot}$] & [M$_{\odot}$ kpc$^{-2}$] \\ 
\textbf{Galaxy} \\
(1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)  & (9) & (10) & (11) & (12) & (13) & (14)\\ 
\hline
%\input{Tables/galaxysample.dat}
%\input{Tables/galaxysample_v2.dat}
\\
\hline
\hline
\end{tabular}
\end{adjustwidth}
\caption{PHANGS-HST Galaxy Sample\\ 
\textbf{Col 1}: Galaxy name.  $*$ indicates PHANGS-MUSE integral field spectroscopy available, and will be observed in the PHANGS-JWST Treasury Survey. \\
\textbf{Col 2-3}: Right Ascension and Declination.\\
\textbf{Col 4}: Galactic Latitude.\\
\textbf{Col 5-8}: Galaxy distances, uncertainties, and references as follows: \\
1) \cite{2004AJ....127.2031K}
2) \cite{2009AJ....138..332J} 
3) \cite{2016AJ....152...50T} 
4) \cite{2017ApJ...850..207S} 
5) \cite{2020AJ....159...67K} 
6) \cite{2017ApJ...843...16K} 
7) F. Scheuermann et al., in preparation
8) \cite{2020ApJ...889....5H} 
9) \cite{2003ApJ...594..247L} 
10) \cite{2001ApJ...553...47F} 
11) \cite{2010ApJ...715..833O}
12) \cite{2015MNRAS.448.2312B}
13) \cite{2001ApJ...546..681T}
14) \cite{2006ApJ...645..841N}
15) \cite{2019ApJ...886L..27R}
16) \cite{1994Natur.371..385P}
17) \cite{1996ApJ...465L..83R}
18) \cite{anand20}
19) this paper\\
\textbf{Col 9}: Galaxy inclination.  Following A.K. Leroy et al. (in preparation) and adopted from Lang et al. (2020).\\
\textbf{Col 10}: Morphological T-type.\\
\textbf{Col 11}: Total galaxy star formation rate. Based on GALEX FUV and WISE W4 imaging  with SFR prescription calibrated to match results  from population  synthesis  modeling  of \citep{salim16,salim18} as in \citet{phangs-alma}.  \textbf{For NGC~685 and NGC~4689, GALEX FUV imaging is not available, and the SFRs are based only on WISE W4 data.}\\
\textbf{{Col 12}: Star formation rate, as computed for column 11, but limited to areas studied by PHANGS-HST, as shown in the footprints illustrated in Figure~\ref{fig:footprints2} and provided for the full galaxy sample at \url{https://archive.stsci.edu/hlsp/phangs-hst}}.\\
\textbf{Col 13}: Galaxy stellar mass.  Following \citet{phangs-alma}, based on Spitzer IRAC 3.6 $\mu$m when available, or WISE 3.4 $\mu$m, and mass-to-light ratio prescription of \citep{leroy19} calculated as a function of radius in the galaxy.\\
\textbf{Col 14}: Here we calculate $\Sigma_{\rm mol}$ adopting a fixed $\alpha_{\rm CO}^{2-1} = 6.25$~M$_\odot$~pc$^{-2}$~(K~km~s$^{-1}$)$^{-1}$, appropriate for a Galactic conversion factor and a typical CO~(2-1)/CO~(1-0) line ratio \citep{sun18}. Thus, the $x$-axis indicates mean CO surface brightness in units of mass surface density.
}
\label{tab:galaxysample}
\end{tiny}

\end{table*}
%\end{rotatetable}