%
\begin{table*}
\begin{center}
\caption{Exposure time and detector type for each band. This table presents for each PHANGS-HST galaxy the Proposal ID (HST-GO-PID), the exposure time ($t_{\rm exp}$) and number of pointings ($n_{p}$) for each band. We also specify the HST instrument/detector used (Det) except for the bands F275W and F336W as they were all observed with the UVIS detector. We abbreviate ACS/WFC as WFC, and WFC3/UVIS as UVIS. For the B band all observations taken with the UVIS (WFC) detector are performed with the filter F438W (F435W). %\textcolor{red}{There is an issue here with $n_{p}$.  I think what is tabulated is the number of individual exposures, not the number of pointings/fields.  Also, in cases where multiple fields were moasicked we need to either indicate the exposure time is a total, but only reached where fields overlap, or give field-specific subtotals.}
}  
%and specifies the used detector.  Also need a column for the program IDs later}
\label{tab:exp_time}
\begin{tabular}{lcccccccccc}
\multicolumn{1}{c}{Galaxy} & \multicolumn{1}{c}{HST-GO-PID} & \multicolumn{1}{c}{${n_{\rm p}}$} & \multicolumn{1}{c}{F275W} & \multicolumn{1}{c}{F336W} & \multicolumn{2}{c}{F435W/F438W} & \multicolumn{2}{c}{F555W} & \multicolumn{2}{c}{F814W} \\ 
\hline
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{${t_{\rm exp}}$} & \multicolumn{1}{c}{${t_{\rm exp}}$} & \multicolumn{1}{c}{Det} & \multicolumn{1}{c}{${t_{\rm exp}}$} & \multicolumn{1}{c}{Det} & \multicolumn{1}{c}{${t_{\rm exp}}$} & \multicolumn{1}{c}{Det} & \multicolumn{1}{c}{${t_{\rm exp}}$} \\ 
\hline
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{[s]} & \multicolumn{1}{c}{[s]} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{[s]} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{[s]} \\ 
\hline
IC\,1954 & 15654 & 1 & 2083 & 1059 & UVIS & 1006 & UVIS & 649 & UVIS & 844\\
IC\,5332 & 15654 & 1 & 2089 & 1061 & UVIS & 1011 & UVIS & 650 & UVIS & 804\\
NGC\,628C & 10402, 13364 & 1 & 2434 & 2323 & WFC & 864 & WFC & 546 & WFC & 587\\
NGC\,628E & 9796, 13364 & 1 & 2311 & 1102 & WFC & 2967 & UVIS & 947 & WFC & 986\\
NGC\,685 & 15654 & 1 & 1421 & 712 & UVIS & 683 & UVIS & 464 & UVIS & 554\\
NGC\,1087 & 15654 & 1 & 2095 & 1067 & UVIS & 1014 & UVIS & 649 & UVIS & 778\\
NGC\,1097 & 13413, 15654 & 2 & 2220 & 1236 & UVIS & 805 & UVIS & 2229 & UVIS & 697\\
NGC\,1300 & 10342, 15654 & 2 & 2239 & 2202 & WFC & 1710 & WFC & 858 & WFC & 858\\
NGC\,1317 & 15654 & 1 & 2083 & 1063 & UVIS & 1014 & UVIS & 649 & UVIS & 805\\
NGC\,1365 & 15654 & 1 & 2101 & 1071 & UVIS & 1020 & UVIS & 646 & UVIS & 812\\
NGC\,1385 & 15654 & 1 & 2091 & 1066 & UVIS & 1015 & UVIS & 649 & UVIS & 809\\
NGC\,1433 & 13364 & 1 & 2321 & 1097 & UVIS & 950 & UVIS & 1120 & UVIS & 970\\
NGC\,1512 & 13364 & 3 & 2315 & 1095 & UVIS & 944 & UVIS & 1119 & UVIS & 966\\
NGC\,1559 & 14253, 15145, 15654 & 1 & 4330 & 1062 & UVIS & 1196 & UVIS & 1833 & UVIS & 3514\\
NGC\,1566 & 13364 & 1 & 2329 & 1102 & UVIS & 950 & UVIS & 1127 & UVIS & 973\\
NGC\,1672 & 10354, 15654 & 2 & 2730 & 2392 & WFC & 811 & UVIS & 1466 & WFC & 814\\
NGC\,1792 & 15654 & 1 & 2096 & 1071 & UVIS & 1018 & UVIS & 649 & UVIS & 805\\
NGC\,2775 & 15654 & 1 & 2083 & 1061 & UVIS & 1018 & UVIS & 650 & UVIS & 792\\
NGC\,2835 & 15654 & 1 & 2095 & 1064 & UVIS & 1015 & UVIS & 648 & UVIS & 813\\
NGC\,2903 & 15654 & 2 & 2158 & 1096 & UVIS & 1039 & UVIS & 665 & UVIS & 829\\
NGC\,3351 & 13364 & 2 & 2268 & 1092 & UVIS & 1023 & UVIS & 1421 & UVIS & 1550\\
NGC\,3621 & 9492, 15654 & 2 & 2237 & 2210 & WFC & 687 & WFC & 687 & WFC & 917\\
NGC\,3627 & 13364 & 2 & 2200 & 1092 & UVIS & 971 & UVIS & 847 & UVIS & 861\\
NGC\,4254 & 12118, 15654 & 2 & 2126 & 1167 & UVIS & 1023 & UVIS & 696 & UVIS & 758\\
NGC\,4298 & 14913, 15654 & 1 & 2136 & 1867 & UVIS & 1024 & UVIS & 2037 & UVIS & 1026\\
NGC\,4303 & 15654 & 1 & 2097 & 1070 & UVIS & 1016 & UVIS & 651 & UVIS & 780\\
NGC\,4321 & 15654 & 2 & 2306 & 1170 & UVIS & 1108 & UVIS & 708 & UVIS & 891\\
NGC\,4535 & 15654 & 1 & 2088 & 1066 & UVIS & 1014 & UVIS & 646 & UVIS & 789\\
NGC\,4536 & 11570, 15654 & 2 & 2231 & 1158 & UVIS & 1080 & UVIS & 722 & UVIS & 848\\
NGC\,4548 & 15654 & 1 & 2089 & 1066 & UVIS & 1016 & UVIS & 650 & UVIS & 804\\
NGC\,4569 & 15654 & 1 & 2088 & 1064 & UVIS & 1013 & UVIS & 648 & UVIS & 803\\
NGC\,4571 & 15654 & 1 & 2087 & 1064 & UVIS & 1015 & UVIS & 649 & UVIS & 803\\
NGC\,4654 & 15654 & 1 & 2089 & 1067 & UVIS & 1015 & UVIS & 648 & UVIS & 803\\
NGC\,4689 & 15654 & 1 & 2077 & 1062 & UVIS & 1013 & UVIS & 647 & UVIS & 803\\
NGC\,4826 & 15654 & 1 & 2085 & 1069 & UVIS & 1015 & UVIS & 650 & UVIS & 812\\
NGC\,5068 & 15654 & 2 & 1572 & 802 & UVIS & 1023 & UVIS & 655 & UVIS & 817\\
NGC\,5248 & 15654 & 1 & 2096 & 1069 & UVIS & 1016 & UVIS & 651 & UVIS & 792\\
NGC\,6744 & 13364 & 2 & 2250 & 1099 & UVIS & 977 & UVIS & 1099 & UVIS & 957\\
NGC\,7496 & 15654 & 1 & 2078 & 1058 & UVIS & 1008 & UVIS & 646 & UVIS & 807\\
\hline
\hline
\end{tabular} 
\end{center}
\end{table*}
%