\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{kennicutt_star_2012}
\citation{schinnerer_physics_2019}
\citation{leroy_phangs-alma_2021}
\citation{emsellem_phangs-muse_2022}
\citation{lee_phangs-hst_2022}
\citation{lee_phangs-jwst_2023}
\citation{lee_phangs-hst_2022}
\citation{lee_phangs-hst_2022}
\citation{whitmore_star_2021,thilker_phangs-hst_2022}
\citation{deger_bright_2022}
\citation{wei_deep_2020,whitmore_star_2021,hannon_star_2023}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{thilker23sed}
\citation{whitmore_improving_2023}
\citation{turner_phangs-hst_2021}
\citation{floyd}
\citation{barnes_linking_2022}
\citation{scheuermann_stellar_2023}
\citation{egorov_quantifying_2023}
\citation{watkins_quantifying_2023}
\citation{lee_phangs-jwst_2023,williams_phangs-jwst_2024}
\citation{watkins_phangs-jwst_2023}
\citation{barnes_phangs-jwst_2023}
\citation{thilker_phangs-jwst_2023}
\citation{rodriguez_phangs-jwst_2023}
\citation{whitmore_phangs-jwst_2023}
\citation{lee23ubvi}
\HyPL@Entry{2<</P(3)>>}
\citation{leroy_phangs-alma_2021}
\citation{lee_phangs-hst_2022}
\citation{lee_phangs-hst_2022}
\citation{anand_distances_2021}
\citation{lee_phangs-hst_2022}
\citation{calzetti_legacy_2015}
\citation{lee_phangs-hst_2022}
\citation{thilker_phangs-hst_2022}
\citation{dolphin_dolphot_2016}
\citation{bradley_astropyphotutils_2023}
\citation{stetson_daophot_1987}
\citation{thilker_phangs-hst_2022}
\citation{portegies_zwart_young_2010,ryon_effective_2017,krumholz_star_2019,brown_radii_2021}
\citation{thilker_phangs-hst_2022}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Star Cluster Catalogs}{4}{section.2}\protected@file@percent }
\newlabel{sect:catalog_content}{{2}{4}{Star Cluster Catalogs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy sample and observations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candidate star cluster selection and photometry}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssect:select_photo}{{2.2}{4}{Candidate star cluster selection and photometry}{subsection.2.2}{}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{tab:exp_time}{{1}{5}{Galaxy sample and observations}{table.1}{}}
\citation{lee_phangs-hst_2022}
\citation{deger_bright_2022}
\citation{deger_bright_2022}
\citation{whitmore_antennae_2010,gieles_distinction_2011,bastian_stellar_2012,fall_similarities_2012,chandar_star-cluster_2014,grasha_spatial_2015,adamo_legacy_2017,krumholz_star_2019,cook_star_2019,wei_deep_2020}
\citation{whitmore_star_2021}
\citation{adamo_legacy_2017}
\citation{wei_deep_2020}
\citation{whitmore_star_2021}
\citation{lee_phangs-hst_2022}
\citation{deger_bright_2022}
\citation{hannon_star_2023}
\citation{wei_deep_2020,whitmore_star_2021,hannon_star_2023}
\citation{simonyan_very_2015}
\citation{he_deep_2015}
\citation{whitmore_star_2021}
\citation{hannon_star_2023}
\citation{whitmore_star_2021}
\citation{wei_deep_2020,whitmore_star_2021}
\citation{perez_starcnet_2021}
\citation{calzetti_legacy_2015,linden_star_2022}
\citation{whitmore_star_2021}
\citation{adamo_legacy_2017,perez_starcnet_2021}
\citation{whitmore_star_2021}
\citation{wei_deep_2020}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human and Machine Learning (ML) morphological classification}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:classification}{{2.3}{6}{Human and Machine Learning (ML) morphological classification}{subsection.2.3}{}}
\citation{bastian_stellar_2012,chandar_star-cluster_2014}
\citation{krumholz_star_2019}
\citation{larson_multiscale_2023}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Catalog structure and contents}{7}{subsection.2.4}\protected@file@percent }
\newlabel{ssect:cat_content}{{2.4}{7}{Catalog structure and contents}{subsection.2.4}{}}
\citation{hannon_star_2023}
\citation{hannon_star_2023}
\citation{leroy_z_2019,leroy_phangs-alma_2021}
\citation{lee_phangs-hst_2022}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:n_cluster_ssfr}{{1}{8}{How many star clusters and compact associations are found?}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Size and Depth of Cluster Samples}{8}{section.3}\protected@file@percent }
\newlabel{sect:catalog_properties}{{3}{8}{Size and Depth of Cluster Samples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How many star clusters and compact associations are found?}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ssect:how_many_clusters}{{3.1}{8}{How many star clusters and compact associations are found?}{subsection.3.1}{}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{tab:cat_content}{{2}{9}{Catalog structure and contents}{table.2}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{tab:numbers}{{3}{10}{Size and Depth of Cluster Samples}{table.3}{}}
\citation{krumholz_star_2019}
\citation{lee_phangs-hst_2022}
\citation{cook_star_2019}
\citation{adamo_legacy_2017}
\citation{adamo_legacy_2017}
\citation{mayya08,adamo_legacy_2017,messa_young_2018,linden_massive_2021,linden_star_2022,tang_cluster_2023}
\citation{hannon_star_2023}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V-band magnitude distributions}{11}{subsection.3.2}\protected@file@percent }
\newlabel{ssect:v_mag}{{3.2}{11}{V-band magnitude distributions}{subsection.3.2}{}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{fig:v_mag_panel}{{2}{12}{V-band magnitude distributions}{figure.2}{}}
\citation{thilker23sed}
\citation{van_den_bergh_ubv_1968,searle_classification_1980,girardi_age_1995,larsen_young_1999,chandar_luminosity_2010,adamo_legacy_2017}
\citation{bruzual_stellar_2003,vazquez_optimization_2005,maraston_evolutionary_1998}
\HyPL@Entry{12<</P(13)>>}
\newlabel{fig:v_abs_mag}{{3}{13}{V-band magnitude distributions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Color-Color Diagrams: The PHANGS-HST 38 galaxy aggregate distribution}{13}{section.4}\protected@file@percent }
\newlabel{sect:color_color}{{4}{13}{Color-Color Diagrams: The PHANGS-HST 38 galaxy aggregate distribution}{section.4}{}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{fig:mag_mstar}{{4}{14}{V-band magnitude distributions}{figure.4}{}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{fig:ML12_brightestMV}{{5}{15}{V-band magnitude distributions}{figure.5}{}}
\citation{bruzual_stellar_2003}
\citation{bruzual_stellar_2003}
\citation{turner_phangs-hst_2021,lee_phangs-hst_2022,deger_bright_2022}
\citation{bruzual_stellar_2003}
\citation{zkh94,skillman_virgo_96,moustakas10,groves_phangs-muse_2023,scheuermann_stellar_2023}
\citation{BS06}
\citation{smith_young_2007}
\citation{whitmore_star_2021}
\citation{wei_deep_2020}
\citation{hannon_star_2023}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of the C1, C2, C3 morphological classes and different color combinations}{16}{subsection.4.1}\protected@file@percent }
\newlabel{ssect:cc_overview}{{4.1}{16}{Comparison of the C1, C2, C3 morphological classes and different color combinations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of human and machine-learning classified samples}{16}{subsection.4.2}\protected@file@percent }
\newlabel{ssect:cc_compare}{{4.2}{16}{Comparison of human and machine-learning classified samples}{subsection.4.2}{}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{fig:cc_compare}{{6}{17}{Comparison of the C1, C2, C3 morphological classes and different color combinations}{figure.6}{}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{fig:color_color_uncert}{{7}{18}{Comparison of the C1, C2, C3 morphological classes and different color combinations}{figure.7}{}}
\citation{fouesneau_accounting_2010,popescu_age_2012,de_meulenaer_deriving_2013,krumholz_star_2015,OD2022}
\HyPL@Entry{18<</P(19)>>}
\newlabel{fig:colo_colo_first_view}{{8}{19}{Comparison of human and machine-learning classified samples}{figure.8}{}}
\citation{cook_star_2019}
\citation{fouesneau_analyzing_2012}
\citation{bruzual_stellar_2003}
\citation{bruzual_stellar_2003}
\citation{bruzual_stellar_2003}
\citation{cardelli_relationship_1989}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of high and low mass clusters}{20}{subsection.4.3}\protected@file@percent }
\newlabel{ssect:cc_mag_m_star}{{4.3}{20}{Comparison of high and low mass clusters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative characterization}{20}{subsection.4.4}\protected@file@percent }
\newlabel{ssect:cc_regions}{{4.4}{20}{Quantitative characterization}{subsection.4.4}{}}
\citation{bruzual_stellar_2003}
\citation{bruzual_stellar_2003}
\citation{lee23ubvi}
\HyPL@Entry{20<</P(21)>>}
\newlabel{fig:cc_mass_cut}{{9}{21}{Comparison of high and low mass clusters}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Color-Color Diagrams: Individual galaxies}{21}{section.5}\protected@file@percent }
\HyPL@Entry{21<</P(22)>>}
\newlabel{fig:color_color_regions}{{10}{22}{Quantitative characterization}{figure.10}{}}
\citation{salim_uv_2007,noeske_star_2007,lee_star_2007,peng_mass_2010}
\HyPL@Entry{22<</P(23)>>}
\newlabel{fig:color_color_regions_nuvb}{{11}{23}{Quantitative characterization}{figure.11}{}}
\newlabel{ssect:cc_sf}{{5}{23}{Color-Color Diagrams: Individual galaxies}{section.5}{}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{fig:ub_vi_1}{{12}{24}{Quantitative characterization}{figure.12}{}}
\HyPL@Entry{24<</P(25)>>}
\citation{bruzual_stellar_2003}
\citation{salim_galex-sdss-wise_2016}
\citation{leroy_phangs-alma_2021}
\citation{catinella_xgass_2018}
\citation{bruzual_stellar_2003}
\citation{salim_galex-sdss-wise_2016}
\citation{leroy_phangs-alma_2021}
\citation{catinella_xgass_2018}
\citation{EE87}
\citation{kenney_co_1986}
\citation{salim_uv_2007,lee_comparison_2009}
\citation{brandt_rosat_1996,querejeta_stellar_2021,whitmore_phangs-jwst_2023}
\citation{thilker23sed}
\citation{hollyhead_studying_2015}
\citation{vollmer_ngc_2004,crowl_stellar_2008,boselli_spectacular_2016}
\citation{lang_phangs_2020}
\citation{BS06}
\citation{CG19}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Delta $MS \& the Young Cluster Locus (YCL)}{26}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ycl}{{5.1}{26}{$\Delta $MS \& the Young Cluster Locus (YCL)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\Delta $MS \& Middle Age Plume (MAP)}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sec:map}{{5.2}{26}{$\Delta $MS \& Middle Age Plume (MAP)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\Delta $MS \& Old Globular Cluster Clump (OGC)}{26}{subsection.5.3}\protected@file@percent }
\HyPL@Entry{26<</P(27)>>}
\newlabel{fig:ms}{{13}{27}{Color-Color Diagrams: Individual galaxies}{figure.13}{}}
\HyPL@Entry{27<</P(28)>>}
\newlabel{tab:DeltaMS}{{4}{28}{Color-Color Diagrams: Individual galaxies}{table.4}{}}
\HyPL@Entry{28<</P(29)>>}
\newlabel{fig:ms_stats}{{14}{29}{Color-Color Diagrams: Individual galaxies}{figure.14}{}}
\citation{Gouliermis14,grasha_spatial_2015,grasha_hierarchical_2017,grasha_spatial_2019,turner22}
\citation{buta15}
\citation{EE87}
\citation{EE87}
\citation{athanassoula_existence_1992,sellwood_dynamics_1993,kuno_nobeyama_2007,sormani_fuelling_2023,schinnerer_phangs-jwst_2023}
\citation{whitmore_phangs-jwst_2023}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}An atlas of star cluster spatial distributions}{30}{section.6}\protected@file@percent }
\newlabel{sect:spatialdist}{{6}{30}{An atlas of star cluster spatial distributions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Galaxy morphology}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relation of cluster population properties to $\Delta $MS and Galaxy Morphology}{30}{section.8}\protected@file@percent }
\newlabel{sect:deltams}{{8}{30}{Relation of cluster population properties to $\Delta $MS and Galaxy Morphology}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bars and central rings}{30}{subsection.8.1}\protected@file@percent }
\citation{nguyen_luong_w43_2011,beuther_interactions_2017,tress_simulations_2020,sormani_simulations_2020,levy_morpho-kinematic_2022}
\citation{whitmore_improving_2023,thilker23sed}
\citation{johnson_physical_2015,leroy_phangs-alma_2021,emig_super_2020,rico-villas_super_2020,costa_toward_2021,levy_outflows_2021,levy_morpho-kinematic_2022,schinnerer_phangs-jwst_2023,whitmore_phangs-jwst_2023,linden_goals-jwst_2023,sun_hidden_2024}
\citation{dobbs_age_2010}
\citation{sormani_simulations_2020}
\citation{hogg_hot_2001}
\citation{arp_properties_1991}
\citation{kennicutt_evolution_1983}
\citation{elmegreen_arm_2002}
\citation{kenney_co_1986}
\citation{ET93,SM22}
\citation{SM22}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flocculent star formation}{31}{subsection.8.2}\protected@file@percent }
\newlabel{sect:flocculent}{{8.2}{31}{Flocculent star formation}{subsection.8.2}{}}
\citation{portegies_zwart_young_2010,renaud_star_2018,krumholz_star_2019,adamo20}
\citation{larsen_young_1999,bruzual_stellar_2003,vazquez_optimization_2005,maraston_evolutionary_1998}
\citation{fouesneau_accounting_2010,silva-villa_star_2011,de_meulenaer_deriving_2013,krumholz_star_2015,OD2022}
\citation{turner_phangs-hst_2021,deger_bright_2022}
\HyPL@Entry{31<</P(32)>>}
\newlabel{fig:dist_gmc}{{15}{32}{Flocculent star formation}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{32}{section.9}\protected@file@percent }
\newlabel{sect:discussion}{{9}{32}{Discussion}{section.9}{}}
\citation{wofford_comprehensive_2016}
\citation{lee_phangs-jwst_2023}
\citation{ryon_effective_2017,brown_radii_2021}
\citation{lee_phangs-hst_2022}
\citation{lada03,ward18,ward20,wright20}
\citation{larson_multiscale_2023}
\citation{chandar_luminosity_2010,adamo_legacy_2017}
\citation{thilker_phangs-hst_2022}
\citation{calzetti_legacy_2015}
\HyPL@Entry{32<</P(33)>>}
\citation{adamo_legacy_2017,tang_cluster_2023}
\citation{mayya_hst_2008,ryon_effective_2017,cook_star_2019,cuevas-otahola_cluster_2023}
\citation{whitmore_star_2021}
\citation{wei_deep_2020,whitmore_star_2021,perez_starcnet_2021,hannon_star_2023}
\citation{whitmore_star_2021}
\citation{hannon_star_2023}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{34}{section.10}\protected@file@percent }
\newlabel{sect:summary}{{10}{34}{Summary}{section.10}{}}
\citation{adamo_legacy_2017,whitmore_star_2021,cook23}
\HyPL@Entry{34<</P(35)>>}
\citation{dolphin_dolphot_2016}
\citation{burgarella_star_2005,noll_analysis_2009,boquien_cigale_2019}
\bibdata{bibliography,bibliography_add}
\bibcite{adamo_legacy_2017}{{1}{2017}{{Adamo {et~al.}}}{{Adamo, Ryon, Messa, Kim, Grasha, Cook, Calzetti, Lee, Whitmore, Elmegreen, Ubeda, Smith, Bright, Runnholm, Andrews, Fumagalli, Gouliermis, Kahre, Nair, Thilker, Walterbos, Wofford, Aloisi, Ashworth, Brown, Chandar, Christian, Cignoni, Clayton, Dale, de~Mink, Dobbs, Elmegreen, Evans, Gallagher, Grebel, Herrero, Hunter, Johnson, Kennicutt, Krumholz, Lennon, Levay, Martin, Nota, Östlin, Pellerin, Prieto, Regan, Sabbi, Sacchi, Schaerer, Schiminovich, Shabani, Tosi, Van~Dyk, \& Zackrisson}}}
\bibcite{adamo20}{{2}{2020}{{{Adamo} {et~al.}}}{{{Adamo}, {Zeidler}, {Kruijssen}, {Chevance}, {Gieles}, {Calzetti}, {Charbonnel}, {Zinnecker}, \& {Krause}}}}
\bibcite{anand_distances_2020}{{3}{2020}{{Anand {et~al.}}}{{Anand, Lee, van Dyk, Deger, Thilker, Whitmore, Boquien, Chandar, Dale, Larson, Turner, Ubeda, Schinnerer, Leroy, \& {Phangs-HST Team}}}}
\bibcite{anand_distances_2021}{{4}{2021}{{Anand {et~al.}}}{{Anand, Lee, Van~Dyk, Leroy, Rosolowsky, Schinnerer, Larson, Kourkchi, Kreckel, Scheuermann, Rizzi, Thilker, Tully, Bigiel, Blanc, Boquien, Chandar, Dale, Emsellem, Deger, Glover, Grasha, Groves, S.~Klessen, Kruijssen, Querejeta, Sánchez-Blázquez, Schruba, Turner, Ubeda, Williams, \& Whitmore}}}
\bibcite{arp_properties_1991}{{5}{1991}{{Arp \& Sulentic}}{{}}}
\bibcite{athanassoula_existence_1992}{{6}{1992}{{Athanassoula}}{{}}}
\bibcite{barnes_linking_2022}{{7}{2022}{{Barnes {et~al.}}}{{Barnes, Chandar, Kreckel, Glover, Scheuermann, Belfiore, Bigiel, Blanc, Boquien, den Brok, Congiu, Chevance, Dale, Deger, Kruijssen, Egorov, Eibensteiner, Emsellem, Grasha, Groves, Klessen, Hannon, Hassani, Lee, Leroy, Lopez, McLeod, Pan, Sánchez-Blázquez, Schinnerer, Sormani, Thilker, Ubeda, Watkins, \& Williams}}}
\bibcite{barnes_phangs-jwst_2023}{{8}{2023}{{Barnes {et~al.}}}{{Barnes, Watkins, Meidt, Kreckel, Sormani, Treß, Glover, Bigiel, Chandar, Emsellem, Lee, Leroy, Sandstrom, Schinnerer, Rosolowsky, Belfiore, Blanc, Boquien, Brok, Cao, Chevance, Dale, Egorov, Eibensteiner, Grasha, Groves, Hassani, Henshaw, Jeffreson, Jiménez-Donaire, Keller, Klessen, Koch, Kruijssen, Larson, Li, Liu, Lopez, Murphy, Neumann, Pety, Pinna, Querejeta, Renaud, Saito, Sarbadhicary, Sardone, Smith, Stuber, Sun, Thilker, Usero, Whitmore, \& Williams}}}
\bibcite{bastian_stellar_2012}{{9}{2012}{{Bastian {et~al.}}}{{Bastian, Adamo, Gieles, Silva-Villa, Lamers, Larsen, Smith, Konstantopoulos, \& Zackrisson}}}
\bibcite{beuther_interactions_2017}{{10}{2017}{{Beuther {et~al.}}}{{Beuther, Meidt, Schinnerer, Paladino, \& Leroy}}}
\HyPL@Entry{35<</P(36)>>}
\bibcite{boquien_cigale_2019}{{11}{2019}{{Boquien {et~al.}}}{{Boquien, Burgarella, Roehlly, Buat, Ciesla, Corre, Inoue, \& Salas}}}
\bibcite{boselli_spectacular_2016}{{12}{2016}{{Boselli {et~al.}}}{{Boselli, Cuillandre, Fossati, Boissier, Bomans, Consolandi, Anselmi, Cortese, Côté, Durrell, Ferrarese, Fumagalli, Gavazzi, Gwyn, Hensler, Sun, \& Toloba}}}
\bibcite{bradley_astropyphotutils_2023}{{13}{2023}{{Bradley}}{{}}}
\bibcite{brandt_rosat_1996}{{14}{1996}{{Brandt {et~al.}}}{{Brandt, Halpern, \& Iwasawa}}}
\bibcite{BS06}{{15}{2006}{{{Brodie} \& {Strader}}}{{}}}
\bibcite{brown_radii_2021}{{16}{2021}{{Brown \& Gnedin}}{{}}}
\bibcite{bruzual_stellar_2003}{{17}{2003}{{Bruzual \& Charlot}}{{}}}
\bibcite{burgarella_star_2005}{{18}{2005}{{Burgarella {et~al.}}}{{Burgarella, Buat, \& Iglesias-Páramo}}}
\bibcite{buta15}{{19}{2015}{{{Buta} {et~al.}}}{{{Buta}, {Sheth}, {Athanassoula}, {Bosma}, {Knapen}, {Laurikainen}, {Salo}, {Elmegreen}, {Ho}, {Zaritsky}, {Courtois}, {Hinz}, {Mu{\~n}oz-Mateos}, {Kim}, {Regan}, {Gadotti}, {Gil de Paz}, {Laine}, {Men{\'e}ndez-Delmestre}, {Comer{\'o}n}, {Erroz Ferrer}, {Seibert}, {Mizusawa}, {Holwerda}, \& {Madore}}}}
\bibcite{calzetti_legacy_2015}{{20}{2015}{{Calzetti {et~al.}}}{{Calzetti, Lee, Sabbi, Adamo, Smith, Andrews, Ubeda, Bright, Thilker, Aloisi, Brown, Chandar, Christian, Cignoni, Clayton, da~Silva, de~Mink, Dobbs, Elmegreen, Elmegreen, Evans, Fumagalli, Gallagher, Gouliermis, Grebel, Herrero, Hunter, Johnson, Kennicutt, Kim, Krumholz, Lennon, Levay, Martin, Nair, Nota, Östlin, Pellerin, Prieto, Regan, Ryon, Schaerer, Schiminovich, Tosi, Van~Dyk, Walterbos, Whitmore, \& Wofford}}}
\bibcite{cardelli_relationship_1989}{{21}{1989}{{Cardelli {et~al.}}}{{Cardelli, Clayton, \& Mathis}}}
\bibcite{catinella_xgass_2018}{{22}{2018}{{Catinella {et~al.}}}{{Catinella, Saintonge, Janowiecki, Cortese, Davé, Lemonias, Cooper, Schiminovich, Hummels, Fabello, Geréb, Kilborn, \& Wang}}}
\bibcite{chandar_star-cluster_2014}{{23}{2014}{{Chandar {et~al.}}}{{Chandar, Whitmore, Calzetti, \& O'Connell}}}
\bibcite{chandar_luminosity_2010}{{24}{2010}{{Chandar {et~al.}}}{{Chandar, Whitmore, Kim, Kaleida, Mutchler, Calzetti, Saha, O'Connell, Balick, Bond, Carollo, Disney, Dopita, Frogel, Hall, Holtzman, Kimble, McCarthy, Paresce, Silk, Trauger, Walker, Windhorst, \& Young}}}
\bibcite{CG19}{{25}{2019}{{{Choksi} \& {Gnedin}}}{{}}}
\bibcite{cook_star_2019}{{26}{2019}{{Cook {et~al.}}}{{Cook, Lee, Adamo, Kim, Chandar, Whitmore, Mok, Ryon, Dale, Calzetti, Andrews, Aloisi, Ashworth, Bright, Brown, Christian, Cignoni, Clayton, da~Silva, de~Mink, Dobbs, Elmegreen, Elmegreen, Evans, Fumagalli, Gallagher, Gouliermis, Grasha, Grebel, Herrero, Hunter, Jensen, Johnson, Kahre, Kennicutt, Krumholz, Lee, Lennon, Linden, Martin, Messa, Nair, Nota, Östlin, Parziale, Pellerin, Regan, Sabbi, Sacchi, Schaerer, Schiminovich, Shabani, Slane, Small, Smith, Smith, Taibi, Thilker, de~la Torre, Tosi, Turner, Ubeda, Van~Dyk, Walterbos, \& Wofford}}}
\bibcite{cook23}{{27}{2023}{{{Cook} {et~al.}}}{{{Cook}, {Lee}, {Adamo}, {Calzetti}, {Chandar}, {Whitmore}, {Aloisi}, {Cignoni}, {Dale}, {Elmegreen}, {Fumagalli}, {Grasha}, {Johnson}, {Kennicutt}, {Kim}, {Linden}, {Messa}, {{\"O}stlin}, {Ryon}, {Sacchi}, {Thilker}, {Tosi}, \& {Wofford}}}}
\bibcite{costa_toward_2021}{{28}{2021}{{Costa {et~al.}}}{{Costa, Johnson, Indebetouw, Finn, Brogan, \& Reines}}}
\bibcite{crowl_stellar_2008}{{29}{2008}{{Crowl \& Kenney}}{{}}}
\bibcite{cuevas-otahola_cluster_2023}{{30}{2023}{{Cuevas-Otahola {et~al.}}}{{Cuevas-Otahola, Mayya, Arriaga-Hernández, Puerari, \& Bruzual}}}
\bibcite{de_meulenaer_deriving_2013}{{31}{2013}{{de~Meulenaer {et~al.}}}{{de~Meulenaer, Narbutis, Mineikis, \& Vansevičius}}}
\bibcite{deger_bright_2022}{{32}{2022}{{Deger {et~al.}}}{{Deger, Lee, Whitmore, Thilker, Boquien, Chandar, Dale, Ubeda, White, Grasha, Glover, Schruba, Barnes, Klessen, Kruijssen, Rosolowsky, \& Williams}}}
\bibcite{dobbs_age_2010}{{33}{2010}{{Dobbs \& Pringle}}{{}}}
\bibcite{dolphin_dolphot_2016}{{34}{2016}{{Dolphin}}{{}}}
\bibcite{egorov_quantifying_2023}{{35}{2023}{{Egorov {et~al.}}}{{Egorov, Kreckel, Glover, Groves, Belfiore, Emsellem, Klessen, Leroy, Meidt, Sarbadhicary, Schinnerer, Watkins, Whitmore, Barnes, Congiu, Dale, Grasha, Larson, Lee, Méndez-Delgado, Thilker, \& Williams}}}
\bibcite{ET93}{{36}{1993}{{{Elmegreen} \& {Thomasson}}}{{}}}
\bibcite{EE87}{{37}{1987}{{{Elmegreen} \& {Elmegreen}}}{{}}}
\bibcite{elmegreen_arm_2002}{{38}{2002}{{Elmegreen {et~al.}}}{{Elmegreen, Elmegreen, Frogel, Eskridge, Pogge, Gallagher, \& Iams}}}
\bibcite{emig_super_2020}{{39}{2020}{{Emig {et~al.}}}{{Emig, Bolatto, Leroy, Mills, Jiménez~Donaire, Tielens, Ginsburg, Gorski, Krieger, Levy, Meier, Ott, Rosolowsky, Thompson, \& Veilleux}}}
\bibcite{emsellem_phangs-muse_2022}{{40}{2022}{{Emsellem {et~al.}}}{{Emsellem, Schinnerer, Santoro, Belfiore, Pessa, McElroy, Blanc, Congiu, Groves, Ho, Kreckel, Razza, Sanchez-Blazquez, Egorov, Faesi, Klessen, Leroy, Meidt, Querejeta, Rosolowsky, Scheuermann, Anand, Barnes, Bešlić, Bigiel, Boquien, Cao, Chevance, Dale, Eibensteiner, Glover, Grasha, Henshaw, Hughes, Koch, Kruijssen, Lee, Liu, Pan, Pety, Saito, Sandstrom, Schruba, Sun, Thilker, Usero, Watkins, \& Williams}}}
\bibcite{fall_similarities_2012}{{41}{2012}{{Fall \& Chandar}}{{}}}
\bibcite{floyd}{{42}{2023}{{{Floyd} {et~al.}}}{{{Floyd}, {Chandar}, \& the PHANGS-HST~team}}}
\bibcite{fouesneau_accounting_2010}{{43}{2010}{{Fouesneau \& Lançon}}{{}}}
\bibcite{fouesneau_analyzing_2012}{{44}{2012}{{Fouesneau {et~al.}}}{{Fouesneau, Lançon, Chandar, \& Whitmore}}}
\bibcite{gieles_distinction_2011}{{45}{2011}{{Gieles \& Portegies~Zwart}}{{}}}
\bibcite{girardi_age_1995}{{46}{1995}{{Girardi {et~al.}}}{{Girardi, Chiosi, Bertelli, \& Bressan}}}
\HyPL@Entry{36<</P(37)>>}
\bibcite{Gouliermis14}{{47}{2014}{{{Gouliermis} {et~al.}}}{{{Gouliermis}, {Hony}, \& {Klessen}}}}
\bibcite{grasha_spatial_2015}{{48}{2015}{{Grasha {et~al.}}}{{Grasha, Calzetti, Adamo, Kim, Elmegreen, Gouliermis, Aloisi, Bright, Christian, Cignoni, Dale, Dobbs, Elmegreen, Fumagalli, Gallagher, Grebel, Johnson, Lee, Messa, Smith, Ryon, Thilker, Ubeda, \& Wofford}}}
\bibcite{grasha_hierarchical_2017}{{49}{2017}{{Grasha {et~al.}}}{{Grasha, Calzetti, Adamo, Kim, Elmegreen, Gouliermis, Dale, Fumagalli, Grebel, Johnson, Kahre, Kennicutt, Messa, Pellerin, Ryon, Smith, Shabani, Thilker, \& Ubeda}}}
\bibcite{grasha_spatial_2019}{{50}{2019}{{Grasha {et~al.}}}{{Grasha, Calzetti, Adamo, Kennicutt, Elmegreen, Messa, Dale, Fedorenko, Mahadevan, Grebel, Fumagalli, Kim, Dobbs, Gouliermis, Ashworth, Gallagher, Smith, Tosi, Whitmore, Schinnerer, Colombo, Hughes, Leroy, \& Meidt}}}
\bibcite{groves_phangs-muse_2023}{{51}{2023}{{Groves {et~al.}}}{{Groves, Kreckel, Santoro, Belfiore, Zavodnik, Congiu, Egorov, Emsellem, Grasha, Leroy, Scheuermann, Schinnerer, Watkins, Barnes, Bigiel, Dale, Glover, Pessa, Sanchez-Blazquez, \& Williams}}}
\bibcite{hannon_star_2023}{{52}{2023}{{Hannon {et~al.}}}{{Hannon, Whitmore, Lee, Thilker, Deger, Huerta, Wei, Mobasher, Klessen, Boquien, Dale, Chevance, Grasha, Sanchez-Blazquez, Williams, Scheuermann, Groves, Kim, Kruijssen, \& {Phangs-HST Team}}}}
\bibcite{he_deep_2015}{{53}{2015}{{He {et~al.}}}{{He, Zhang, Ren, \& Sun}}}
\bibcite{hogg_hot_2001}{{54}{2001}{{Hogg {et~al.}}}{{Hogg, Roberts, Bregman, \& Haynes}}}
\bibcite{hollyhead_studying_2015}{{55}{2015}{{Hollyhead {et~al.}}}{{Hollyhead, Bastian, Adamo, Silva-Villa, Dale, Ryon, \& Gazak}}}
\bibcite{johnson_physical_2015}{{56}{2015}{{Johnson {et~al.}}}{{Johnson, Leroy, Indebetouw, Brogan, Whitmore, Hibbard, Sheth, \& Evans}}}
\bibcite{kenney_co_1986}{{57}{1986}{{Kenney \& Young}}{{}}}
\bibcite{kennicutt_star_2012}{{58}{2012}{{Kennicutt \& Evans}}{{}}}
\bibcite{kennicutt_evolution_1983}{{59}{1983}{{Kennicutt}}{{}}}
\bibcite{krumholz_star_2019}{{60}{2019}{{Krumholz {et~al.}}}{{Krumholz, McKee, \& Bland-Hawthorn}}}
\bibcite{krumholz_star_2015}{{61}{2015}{{Krumholz {et~al.}}}{{Krumholz, Adamo, Fumagalli, Wofford, Calzetti, Lee, Whitmore, Bright, Grasha, Gouliermis, Kim, Nair, Ryon, Smith, Thilker, Ubeda, \& Zackrisson}}}
\bibcite{kuno_nobeyama_2007}{{62}{2007}{{Kuno {et~al.}}}{{Kuno, Sato, Nakanishi, Hirota, Tosaki, Shioya, Sorai, Nakai, Nishiyama, \& Vila-Vilaró}}}
\bibcite{lada03}{{63}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{lang_phangs_2020}{{64}{2020}{{Lang {et~al.}}}{{Lang, Meidt, Rosolowsky, Nofech, Schinnerer, Leroy, Emsellem, Pessa, Glover, Groves, Hughes, Kruijssen, Querejeta, Schruba, Bigiel, Blanc, Chevance, Colombo, Faesi, Henshaw, Herrera, Liu, Pety, Puschnig, Saito, Sun, \& Usero}}}
\bibcite{larsen_young_1999}{{65}{1999}{{Larsen \& Richtler}}{{}}}
\bibcite{larson_multiscale_2023}{{66}{2023}{{Larson {et~al.}}}{{Larson, Lee, Thilker, Whitmore, Deger, Lilly, Chandar, Dale, Bigiel, Grasha, Groves, Hannon, Klessen, Kreckel, Kruijssen, Leroy, Pan, Rosolowsky, Schinnerer, Schruba, Watkins, \& Williams}}}
\bibcite{lee23ubvi}{{67}{2024}{{{Lee} {et~al.}}}{{{Lee}, {Boquien}, {Maschmann}, {Thilker}, \& {Whitmore}}}}
\bibcite{lee_star_2007}{{68}{2007}{{Lee {et~al.}}}{{Lee, Kennicutt, Funes, Sakai, \& Akiyama}}}
\bibcite{lee_comparison_2009}{{69}{2009}{{Lee {et~al.}}}{{Lee, Gil~de Paz, Tremonti, Kennicutt, Salim, Bothwell, Calzetti, Dalcanton, Dale, Engelbracht, Funes, Johnson, Sakai, Skillman, van Zee, Walter, \& Weisz}}}
\bibcite{lee_phangs-hst_2022}{{70}{2022}{{Lee {et~al.}}}{{Lee, Whitmore, Thilker, Deger, Larson, Ubeda, Anand, Boquien, Chandar, Dale, Emsellem, Leroy, Rosolowsky, Schinnerer, Schmidt, Lilly, Turner, Van~Dyk, White, Barnes, Belfiore, Bigiel, Blanc, Cao, Chevance, Congiu, Egorov, Glover, Grasha, Groves, Henshaw, Hughes, Klessen, Koch, Kreckel, Kruijssen, Liu, Lopez, Mayker, Meidt, Murphy, Pan, Pety, Querejeta, Razza, Saito, Sánchez-Blázquez, Santoro, Sardone, Scheuermann, Schruba, Sun, Usero, Watkins, \& Williams}}}
\bibcite{lee_phangs-jwst_2023}{{71}{2023}{{Lee {et~al.}}}{{Lee, Sandstrom, Leroy, Thilker, Schinnerer, Rosolowsky, Larson, Egorov, Williams, Schmidt, Emsellem, Anand, Barnes, Belfiore, Bešlić, Bigiel, Blanc, Bolatto, Boquien, den Brok, Cao, Chandar, Chastenet, Chevance, Chiang, Congiu, Dale, Deger, Eibensteiner, Faesi, Glover, Grasha, Groves, Hassani, Henny, Henshaw, Hoyer, Hughes, Jeffreson, Jiménez-Donaire, Kim, Kim, Klessen, Koch, Kreckel, Kruijssen, Li, Liu, Lopez, Maschmann, Chen, Meidt, Murphy, Neumann, Neumayer, Pan, Pessa, Pety, Querejeta, Pinna, Rodríguez, Saito, Sánchez-Blázquez, Santoro, Sardone, Smith, Sormani, Scheuermann, Stuber, Sutter, Sun, Teng, Treß, Usero, Watkins, Whitmore, \& Razza}}}
\bibcite{leroy_z_2019}{{72}{2019}{{Leroy {et~al.}}}{{Leroy, Sandstrom, Lang, Lewis, Salim, Behrens, Chastenet, Chiang, Gallagher, Kessler, \& Utomo}}}
\bibcite{leroy_phangs-alma_2021}{{73}{2021}{{Leroy {et~al.}}}{{Leroy, Schinnerer, Hughes, Rosolowsky, Pety, Schruba, Usero, Blanc, Chevance, Emsellem, Faesi, Herrera, Liu, Meidt, Querejeta, Saito, Sandstrom, Sun, Williams, Anand, Barnes, Behrens, Belfiore, Benincasa, Bešlić, Bigiel, Bolatto, den Brok, Cao, Chandar, Chastenet, Chiang, Congiu, Dale, Deger, Eibensteiner, Egorov, García-Rodríguez, Glover, Grasha, Henshaw, Ho, Kepley, Kim, Klessen, Kreckel, Koch, Kruijssen, Larson, Lee, Lopez, Machado, Mayker, McElroy, Murphy, Ostriker, Pan, Pessa, Puschnig, Razza, Sánchez-Blázquez, Santoro, Sardone, Scheuermann, Sliwa, Sormani, Stuber, Thilker, Turner, Utomo, Watkins, \& Whitmore}}}
\bibcite{levy_outflows_2021}{{74}{2021}{{Levy {et~al.}}}{{Levy, Bolatto, Leroy, Emig, Gorski, Krieger, Lenkić, Meier, Mills, Ott, Rosolowsky, Tarantino, Veilleux, Walter, Weiß, \& Zwaan}}}
\bibcite{levy_morpho-kinematic_2022}{{75}{2022}{{Levy {et~al.}}}{{Levy, Bolatto, Leroy, Sormani, Emig, Gorski, Lenkić, Mills, Tarantino, Teuben, Veilleux, \& Walter}}}
\bibcite{linden_massive_2021}{{76}{2021}{{Linden {et~al.}}}{{Linden, Evans, Larson, Privon, Armus, Rich, Díaz-Santos, Murphy, Song, Barcos-Muñoz, Howell, Charmandaris, Inami, U, Surace, Mazzarella, \& Calzetti}}}
\bibcite{linden_star_2022}{{77}{2022}{{Linden {et~al.}}}{{Linden, Perez, Calzetti, Maji, Messa, Whitmore, Chandar, Adamo, Grasha, Cook, Elmegreen, Dale, Sacchi, Sabbi, Grebel, \& Smith}}}
\bibcite{linden_goals-jwst_2023}{{78}{2023}{{Linden {et~al.}}}{{Linden, Evans, Armus, Rich, Larson, Lai, Privon, U, Inami, Bohn, Song, Barcos-Muñoz, Charmandaris, Medling, Stierwalt, Diaz-Santos, Böker, van~der Werf, Aalto, Appleton, Brown, Hayward, Howell, Iwasawa, Kemper, Frayer, Law, Malkan, Marshall, Mazzarella, Murphy, Sanders, \& Surace}}}
\bibcite{maraston_evolutionary_1998}{{79}{1998}{{Maraston}}{{}}}
\bibcite{mayya08}{{80}{2008}{{{Mayya} {et~al.}}}{{{Mayya}, {Romano}, {Rodr{\'\i }guez-Merino}, {Luna}, {Carrasco}, \& {Rosa-Gonz{\'a}lez}}}}
\bibcite{mayya_hst_2008}{{81}{2008}{{Mayya {et~al.}}}{{Mayya, Romano, Rodríguez-Merino, Luna, Carrasco, \& Rosa-González}}}
\HyPL@Entry{37<</P(38)>>}
\bibcite{messa_young_2018}{{82}{2018}{{Messa {et~al.}}}{{Messa, Adamo, Östlin, Calzetti, Grasha, Grebel, Shabani, Chandar, Dale, Dobbs, Elmegreen, Fumagalli, Gouliermis, Kim, Smith, Thilker, Tosi, Ubeda, Walterbos, Whitmore, Fedorenko, Mahadevan, Andrews, Bright, Cook, Kahre, Nair, Pellerin, Ryon, Ahmad, Beale, Brown, Clarkson, Guidarelli, Parziale, Turner, \& Weber}}}
\bibcite{moustakas10}{{83}{2010}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Kennicutt}, {Tremonti}, {Dale}, {Smith}, \& {Calzetti}}}}
\bibcite{nguyen_luong_w43_2011}{{84}{2011}{{Nguyen~Luong {et~al.}}}{{Nguyen~Luong, Motte, Schuller, Schneider, Bontemps, Schilke, Menten, Heitsch, Wyrowski, Carlhoff, Bronfman, \& Henning}}}
\bibcite{noeske_star_2007}{{85}{2007}{{Noeske {et~al.}}}{{Noeske, Weiner, Faber, Papovich, Koo, Somerville, Bundy, Conselice, Newman, Schiminovich, Le~Floc'h, Coil, Rieke, Lotz, Primack, Barmby, Cooper, Davis, Ellis, Fazio, Guhathakurta, Huang, Kassin, Martin, Phillips, Rich, Small, Willmer, \& Wilson}}}
\bibcite{noll_analysis_2009}{{86}{2009}{{Noll {et~al.}}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac, \& Muñoz-Mateos}}}
\bibcite{OD2022}{{87}{2022}{{{Orozco-Duarte} {et~al.}}}{{{Orozco-Duarte}, {Wofford}, {Vidal-Garc{\'\i }a}, {Bruzual}, {Charlot}, {Krumholz}, {Hannon}, {Lee}, {Wofford}, {Fumagalli}, {Dale}, {Messa}, {Grebel}, {Smith}, {Grasha}, \& {Cook}}}}
\bibcite{peng_mass_2010}{{88}{2010}{{Peng {et~al.}}}{{Peng, Lilly, Kovač, Bolzonella, Pozzetti, Renzini, Zamorani, Ilbert, Knobel, Iovino, Maier, Cucciati, Tasca, Carollo, Silverman, Kampczyk, de~Ravel, Sanders, Scoville, Contini, Mainieri, Scodeggio, Kneib, Le~Fèvre, Bardelli, Bongiorno, Caputi, Coppa, de~la Torre, Franzetti, Garilli, Lamareille, Le~Borgne, Le~Brun, Mignoli, Perez~Montero, Pello, Ricciardelli, Tanaka, Tresse, Vergani, Welikala, Zucca, Oesch, Abbas, Barnes, Bordoloi, Bottini, Cappi, Cassata, Cimatti, Fumana, Hasinger, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken, Memeo, Meneux, Nair, Porciani, Presotto, \& Scaramella}}}
\bibcite{popescu_age_2012}{{89}{2012}{{Popescu {et~al.}}}{{Popescu, Hanson, \& Elmegreen}}}
\bibcite{portegies_zwart_young_2010}{{90}{2010}{{Portegies~Zwart {et~al.}}}{{Portegies~Zwart, McMillan, \& Gieles}}}
\bibcite{perez_starcnet_2021}{{91}{2021}{{Pérez {et~al.}}}{{Pérez, Messa, Calzetti, Maji, Jung, Adamo, \& Sirressi}}}
\bibcite{querejeta_stellar_2021}{{92}{2021}{{Querejeta {et~al.}}}{{Querejeta, Schinnerer, Meidt, Sun, Leroy, Emsellem, Klessen, Muñoz-Mateos, Salo, Laurikainen, Bešlić, Blanc, Chevance, Dale, Eibensteiner, Faesi, García-Rodríguez, Glover, Grasha, Henshaw, Herrera, Hughes, Kreckel, Kruijssen, Liu, Murphy, Pan, Pety, Razza, Rosolowsky, Saito, Schruba, Usero, Watkins, \& Williams}}}
\bibcite{renaud_star_2018}{{93}{2018}{{Renaud}}{{}}}
\bibcite{rico-villas_super_2020}{{94}{2020}{{Rico-Villas {et~al.}}}{{Rico-Villas, Martín-Pintado, González-Alfonso, Martín, \& Rivilla}}}
\bibcite{rodriguez_phangs-jwst_2023}{{95}{2023}{{Rodríguez {et~al.}}}{{Rodríguez, Lee, Whitmore, Thilker, Maschmann, Chandar, Deger, Boquien, Dale, Larson, Williams, Kim, Schinnerer, Rosolowsky, Leroy, Emsellem, Sandstrom, Kruijssen, Grasha, Watkins, Barnes, Sormani, Kim, Anand, Chevance, Bigiel, Klessen, Hassani, Liu, Faesi, Cao, Belfiore, Pessa, Kreckel, Groves, Pety, Indebetouw, Egorov, Blanc, Saito, \& Hughes}}}
\bibcite{ryon_effective_2017}{{96}{2017}{{Ryon {et~al.}}}{{Ryon, Gallagher, Smith, Adamo, Calzetti, Bright, Cignoni, Cook, Dale, Elmegreen, Fumagalli, Gouliermis, Grasha, Grebel, Kim, Messa, Thilker, \& Ubeda}}}
\bibcite{salim_uv_2007}{{97}{2007}{{Salim {et~al.}}}{{Salim, Rich, Charlot, Brinchmann, Johnson, Schiminovich, Seibert, Mallery, Heckman, Forster, Friedman, Martin, Morrissey, Neff, Small, Wyder, Bianchi, Donas, Lee, Madore, Milliard, Szalay, Welsh, \& Yi}}}
\bibcite{salim_galex-sdss-wise_2016}{{98}{2016}{{Salim {et~al.}}}{{Salim, Lee, Janowiecki, da~Cunha, Dickinson, Boquien, Burgarella, Salzer, \& Charlot}}}
\bibcite{scheuermann_stellar_2023}{{99}{2023}{{Scheuermann {et~al.}}}{{Scheuermann, Kreckel, Barnes, Belfiore, Groves, Hannon, Lee, Minsley, Rosolowsky, Bigiel, Blanc, Boquien, Dale, Deger, Egorov, Emsellem, Glover, Grasha, Hassani, Jeffreson, Klessen, Kruijssen, Larson, Leroy, Lopez, Pan, Sánchez-Blázquez, Santoro, Schinnerer, Thilker, Whitmore, Watkins, \& Williams}}}
\bibcite{schinnerer_physics_2019}{{100}{2019}{{Schinnerer {et~al.}}}{{Schinnerer, Leroy, Blanc, Emsellem, Hughes, Rosolowsky, Schruba, Bigiel, Escala, Groves, Kreckel, Kruijssen, Lee, Meidt, Pety, Sanchez-Blazquez, Sandstrom, Usero, Barnes, Belfiore, Bešlić, Chandar, Chatzigiannakis, Chevance, Congiu, Dale, Faesi, Gallagher, Garcia-Rodriguez, Glover, Grasha, Henshaw, Herrera, Ho, Hygate, Jimenez-Donaire, Kessler, Kim, Klessen, Koch, Lang, Larson, Le~Reste, Liu, McElroy, Nofech, Ostriker, Pessa~Gutierrez, Puschnig, Querejeta, Razza, Saito, Santoro, Stuber, Sun, Thilker, Turner, Ubeda, Utreras, Utomo, van Dyk, Ward, \& Whitmore}}}
\bibcite{schinnerer_phangs-jwst_2023}{{101}{2023}{{Schinnerer {et~al.}}}{{Schinnerer, Emsellem, Henshaw, Liu, Meidt, Querejeta, Renaud, Sormani, Sun, Egorov, Larson, Leroy, Rosolowsky, Sandstrom, Williams, Barnes, Bigiel, Chevance, Cao, Chandar, Dale, Eibensteiner, Glover, Grasha, Hannon, Hassani, Kim, Klessen, Kruijssen, Murphy, Neumann, Pan, Pety, Saito, Stuber, Treß, Usero, Watkins, Whitmore, \& {Phangs}}}}
\bibcite{searle_classification_1980}{{102}{1980}{{Searle {et~al.}}}{{Searle, Wilkinson, \& Bagnuolo}}}
\bibcite{SM22}{{103}{2022}{{{Sellwood} \& {Masters}}}{{}}}
\bibcite{sellwood_dynamics_1993}{{104}{1993}{{Sellwood \& Wilkinson}}{{}}}
\bibcite{silva-villa_star_2011}{{105}{2011}{{Silva-Villa \& Larsen}}{{}}}
\bibcite{simonyan_very_2015}{{106}{2015}{{Simonyan \& Zisserman}}{{}}}
\bibcite{skillman_virgo_96}{{107}{1996}{{{Skillman} {et~al.}}}{{{Skillman}, {Kennicutt}, {Shields}, \& {Zaritsky}}}}
\bibcite{smith_young_2007}{{108}{2007}{{Smith {et~al.}}}{{Smith, Bastian, Konstantopoulos, Gallagher, Gieles, de~Grijs, Larsen, O'Connell, \& Westmoquette}}}
\bibcite{sormani_simulations_2020}{{109}{2020}{{Sormani {et~al.}}}{{Sormani, Tress, Glover, Klessen, Battersby, Clark, Hatchfield, \& Smith}}}
\bibcite{sormani_fuelling_2023}{{110}{2023}{{Sormani {et~al.}}}{{Sormani, Barnes, Sun, Stuber, Schinnerer, Emsellem, Leroy, Glover, Henshaw, Meidt, Neumann, Querejeta, Williams, Bigiel, Eibensteiner, Fragkoudi, Levy, Grasha, Klessen, Kruijssen, Neumayer, Pinna, Rosolowsky, Smith, Teng, Tress, \& Watkins}}}
\bibcite{stetson_daophot_1987}{{111}{1987}{{Stetson}}{{}}}
\bibcite{sun_hidden_2024}{{112}{2024}{{Sun {et~al.}}}{{Sun, He, Batschkun, Levy, Emig, Jimena~Rodriguez, Hassani, Leroy, Schinnerer, Ostriker, Wilson, Bolatto, Mills, Rosolowsky, Lee, Dale, Larson, Thilker, Ubeda, Whitmore, Williams, Barnes, Bigiel, Chevance, Glover, Grasha, Groves, Henshaw, Indebetouw, Jimenez-Donaire, Klessen, Koch, Liu, Mathur, Meidt, Menon, Neumann, Pinna, Querejeta, Sormani, \& Tress}}}
\bibcite{tang_cluster_2023}{{113}{2023}{{Tang {et~al.}}}{{Tang, Grasha, \& Krumholz}}}
\bibcite{thilker23sed}{{114}{2024}{{{Thilker} {et~al.}}}{{{Thilker}, {Lee}, {Whitmore}, {Maschmann}, \& {Deger}}}}
\bibcite{thilker_phangs-hst_2022}{{115}{2022}{{Thilker {et~al.}}}{{Thilker, Whitmore, Lee, Deger, Chandar, Larson, Hannon, Ubeda, Dale, Glover, Grasha, Klessen, Kruijssen, Rosolowsky, Schruba, White, \& Williams}}}
\bibcite{thilker_phangs-jwst_2023}{{116}{2023}{{Thilker {et~al.}}}{{Thilker, Lee, Deger, Barnes, Bigiel, Boquien, Cao, Chevance, Dale, Egorov, Glover, Grasha, Henshaw, Klessen, Koch, Kruijssen, Leroy, Lessing, Meidt, Pinna, Querejeta, Rosolowsky, Sandstrom, Schinnerer, Smith, Watkins, Williams, Anand, Belfiore, Blanc, Chandar, Congiu, Emsellem, Groves, Kreckel, Larson, Liu, Pessa, \& Whitmore}}}
\HyPL@Entry{38<</P(39)>>}
\bibcite{tress_simulations_2020}{{117}{2020}{{Tress {et~al.}}}{{Tress, Sormani, Glover, Klessen, Battersby, Clark, Hatchfield, \& Smith}}}
\bibcite{turner_phangs-hst_2021}{{118}{2021}{{Turner {et~al.}}}{{Turner, Dale, Lee, Boquien, Chandar, Deger, Larson, Mok, Thilker, Ubeda, Whitmore, Belfiore, Bigiel, Blanc, Emsellem, Grasha, Groves, Klessen, Kreckel, Kruijssen, Leroy, Rosolowsky, Sanchez-Blazquez, Schinnerer, Schruba, Van~Dyk, \& Williams}}}
\bibcite{turner22}{{119}{2022}{{{Turner} {et~al.}}}{{{Turner}, {Dale}, {Lilly}, {Boquien}, {Deger}, {Lee}, {Whitmore}, {Anand}, {Benincasa}, {Bigiel}, {Blanc}, {Chevance}, {Emsellem}, {Faesi}, {Glover}, {Grasha}, {Hughes}, {Klessen}, {Kreckel}, {Kruijssen}, {Leroy}, {Pan}, {Rosolowsky}, {Schruba}, \& {Williams}}}}
\bibcite{van_den_bergh_ubv_1968}{{120}{1968}{{van~den Bergh \& Hagen}}{{}}}
\bibcite{vollmer_ngc_2004}{{121}{2004}{{Vollmer {et~al.}}}{{Vollmer, Balkowski, Cayatte, van Driel, \& Huchtmeier}}}
\bibcite{vazquez_optimization_2005}{{122}{2005}{{Vázquez \& Leitherer}}{{}}}
\bibcite{ward18}{{123}{2018}{{{Ward} \& {Kruijssen}}}{{}}}
\bibcite{ward20}{{124}{2020}{{{Ward} {et~al.}}}{{{Ward}, {Kruijssen}, \& {Rix}}}}
\bibcite{watkins_quantifying_2023}{{125}{2023{a}}{{Watkins {et~al.}}}{{Watkins, Kreckel, Groves, Glover, Whitmore, Leroy, Schinnerer, Meidt, Egorov, Barnes, Lee, Bigiel, Boquien, Chandar, Chevance, Dale, Grasha, Klessen, Kruijssen, Larson, Li, Méndez-Delgado, Pessa, Saito, Sanchez-Blazquez, Sarbadhicary, Scheuermann, Thilker, \& Williams}}}
\bibcite{watkins_phangs-jwst_2023}{{126}{2023{b}}{{Watkins {et~al.}}}{{Watkins, Barnes, Henny, Kim, Kreckel, Meidt, Klessen, Glover, Williams, Keller, Leroy, Rosolowsky, Lee, Anand, Belfiore, Bigiel, Blanc, Boquien, Cao, Chandar, Chen, Chevance, Congiu, Dale, Deger, Egorov, Emsellem, Faesi, Grasha, Groves, Hassani, Henshaw, Herrera, Hughes, Jeffreson, Jiménez-Donaire, Koch, Kruijssen, Larson, Liu, Lopez, Pessa, Pety, Querejeta, Saito, Sandstrom, Scheuermann, Schinnerer, Sormani, Stuber, Thilker, Usero, \& Whitmore}}}
\bibcite{wei_deep_2020}{{127}{2020}{{Wei {et~al.}}}{{Wei, Huerta, Whitmore, Lee, Hannon, Chandar, Dale, Larson, Thilker, Ubeda, Boquien, Chevance, Kruijssen, Schruba, Blanc, \& Congiu}}}
\bibcite{whitmore_antennae_2010}{{128}{2010}{{Whitmore {et~al.}}}{{Whitmore, Chandar, Schweizer, Rothberg, Leitherer, Rieke, Rieke, Blair, Mengel, \& Alonso-Herrero}}}
\bibcite{whitmore_star_2021}{{129}{2021}{{Whitmore {et~al.}}}{{Whitmore, Lee, Chandar, Thilker, Hannon, Wei, Huerta, Bigiel, Boquien, Chevance, Dale, Deger, Grasha, Klessen, Kruijssen, Larson, Mok, Rosolowsky, Schinnerer, Schruba, Ubeda, Van~Dyk, Watkins, \& Williams}}}
\bibcite{whitmore_improving_2023}{{130}{2023{a}}{{Whitmore {et~al.}}}{{Whitmore, Chandar, Lee, Floyd, Deger, Lilly, Minsley, Thilker, Boquien, Dale, Henny, Scheuermann, Barnes, Bigiel, Emsellem, Glover, Grasha, Groves, Hannon, Klessen, Kreckel, Kruijssen, Larson, Leroy, Mok, Pan, Pinna, Sánchez-Blázquez, Schinnerer, Sormani, Watkins, \& Williams}}}
\bibcite{whitmore_phangs-jwst_2023}{{131}{2023{b}}{{Whitmore {et~al.}}}{{Whitmore, Chandar, Rodríguez, Lee, Emsellem, Floyd, Kim, Kruijssen, Mok, Sormani, Boquien, Dale, Faesi, Henny, Hannon, Thilker, White, Barnes, Bigiel, Chevance, Henshaw, Klessen, Leroy, Liu, Maschmann, Meidt, Rosolowsky, Schinnerer, Sun, Watkins, \& Williams}}}
\bibcite{williams_phangs-jwst_2024}{{132}{2024}{{Williams {et~al.}}}{{Williams, Lee, Larson, Leroy, Sandstrom, Schinnerer, Thilker, Belfiore, Egorov, Rosolowsky, Sutter, DePasquale, Pagan, Anand, Barnes, Bigiel, Boquien, Cao, Chastenet, Chevance, Chown, Dale, Eibensteiner, Emsellem, Faesi, Glover, Grasha, Hannon, Hassani, Henshaw, Jiménez-Donaire, Kim, Klessen, Koch, Li, Liu, Meidt, Méndez-Delgado, Murphy, Neumann, Neumann, Neumayer, Oakes, Pathak, Pety, Pinna, Querejeta, Ramambason, Romanelli, Sormani, Stuber, Sun, Teng, Usero, Watkins, \& Weinbeck}}}
\bibcite{wofford_comprehensive_2016}{{133}{2016}{{Wofford {et~al.}}}{{Wofford, Charlot, Bruzual, Eldridge, Calzetti, Adamo, Cignoni, de~Mink, Gouliermis, Grasha, Grebel, Lee, Östlin, Smith, Ubeda, \& Zackrisson}}}
\bibcite{wright20}{{134}{2020}{{Wright}}{{}}}
\bibcite{zkh94}{{135}{1994}{{{Zaritsky} {et~al.}}}{{{Zaritsky}, {Kennicutt}, \& {Huchra}}}}
\HyPL@Entry{39<</P(40)>>}
\citation{anand_distances_2020}
\citation{anand_distances_2021}
\citation{anand_distances_2020}
\citation{anand_distances_2021}
\bibstyle{aasjournal}
\HyPL@Entry{40<</P(41)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional figures}{41}{appendix.A}\protected@file@percent }
\newlabel{append:add_fig}{{A}{41}{Additional figures}{appendix.A}{}}
\newlabel{lastpage}{{A}{41}{Additional figures}{figure.26}{}}
\HyPL@Entry{41<</P(42)>>}
\newlabel{fig:ms_stats_dist}{{16}{42}{Additional figures}{figure.16}{}}
\HyPL@Entry{42<</P(43)>>}
\newlabel{fig:spatial_dist}{{17}{43}{Additional figures}{figure.17}{}}
\HyPL@Entry{43<</P(44)>>}
\newlabel{fig:spatial_dist_1}{{18}{44}{Additional figures}{figure.18}{}}
\HyPL@Entry{44<</P(45)>>}
\newlabel{fig:spatial_dist_2}{{19}{45}{Additional figures}{figure.19}{}}
\HyPL@Entry{45<</P(46)>>}
\newlabel{fig:spatial_dist_3}{{20}{46}{Additional figures}{figure.20}{}}
\HyPL@Entry{46<</P(47)>>}
\newlabel{fig:spatial_dist_4}{{21}{47}{Additional figures}{figure.21}{}}
\HyPL@Entry{47<</P(48)>>}
\newlabel{fig:spatial_dist_5}{{22}{48}{Additional figures}{figure.22}{}}
\HyPL@Entry{48<</P(49)>>}
\newlabel{fig:spatial_dist_6}{{23}{49}{Additional figures}{figure.23}{}}
\HyPL@Entry{49<</P(50)>>}
\newlabel{fig:spatial_dist_7}{{24}{50}{Additional figures}{figure.24}{}}
\HyPL@Entry{50<</P(51)>>}
\newlabel{fig:spatial_dist_8}{{25}{51}{Additional figures}{figure.25}{}}
\HyPL@Entry{51<</P(52)>>}
\newlabel{fig:spatial_dist_9}{{26}{52}{Additional figures}{figure.26}{}}
\newlabel{LastPage}{{}{52}{}{}{}}
