%
\begin{table*}
%\centering
%\begin{tiny}
\begin{center}
\caption{Graphical representation of dependence between $\Delta$MS and galaxy morphological properties. PHANGS-HST galaxies are sorted in order of decreasing MS deviation, galaxy stellar mass is tabulated for reference, and the NGC/IC number is shown in following columns whenever the specified column property is applicable to a particular galaxy. \textcolor{red}{Fill out this table, taking $\Delta$MS values from Fig.~\ref{fig:ub_vi_1}, M$_*$ from Lee+22, and carefully deciding on which columns are indicated per galaxy.}}
%\label{tab:DeltaMS}
\begin{tabular}{lccccccccc}
\hline\hline
\multicolumn{1}{l}{$\Delta$MS} & \multicolumn{1}{c}{log M$_*$} & \multicolumn{7}{c}{Morphological characteristic} \\
\hline
\multicolumn{1}{l}{[dex]} & \multicolumn{1}{c}{[M$_\odot$]} & \multicolumn{1}{c}{Long SF Bars} & \multicolumn{1}{c}{Central-rings} & \multicolumn{1}{c}{SF-end-of-bars} & \multicolumn{1}{c}{Global arms} & \multicolumn{1}{c}{Bulges} & \multicolumn{1}{c}{Flocculent} & \multicolumn{1}{c}{Quiescent}\\ 
\hline
0.72 & & N1365 & N1365 & N1365 & N1365 &  &  &  \\
0.56 & & N1672 & N1672 & N1672 & \nodata & \nodata & \nodata & \nodata \\
0.54 & & N4303 & \nodata & N4303 & \nodata & \nodata & \nodata & \nodata \\
0.53 & & N7496 & \nodata & N7496 & \nodata & \nodata & \nodata & \nodata \\
0.50 & & N1385 & \nodata & \nodata & \nodata & \nodata & N1385 &  \\
0.50 & & N1559 & \nodata & \nodata & N1559 & \nodata & \nodata & \nodata \\
0.44 & &  & \nodata & N4536 & N4536 & \nodata & \nodata & \nodata \\
0.37 & & \nodata & \nodata & \nodata & N4254 & \nodata & \nodata & \nodata \\
0.36 & & N4654 & \nodata & N4654 & N4654 & \nodata & \nodata & \nodata \\
0.33 & &  & \nodata & \nodata & \nodata & \nodata & N1087 & \nodata \\
0.33 & & N1097 & N1097 & N1097 & \nodata & \nodata & \nodata & \nodata \\
0.32 & & \nodata & \nodata & \nodata & \nodata & N1792 & \nodata & \nodata \\
0.29 & &  & \nodata &  & N1566 & N1566 &  & \nodata \\
0.26 & &  & \nodata & \nodata & N2835 & \nodata & \nodata & \nodata \\
0.25 & & \nodata & \nodata & \nodata & N5248 & \nodata & \nodata & \nodata \\

0.23 & & N2903 & & N2903 & & & & \\
0.21 & & & N4321 & & N4321 & & & \\
0.19 & & N3627 & & N3627 & N3627 & N3627 & & \\
0.18 & & & & & N628C & N62C & & \\
0.14 & & N4535 & & & N4535 & & & \\
0.13 & & & & & & N3621 & N3621 & \\
0.06 & &   & & & & N6744 & N6744 & \\
0.05 & & N3351 & N3351 & & & N3351 & N3351 & \\
0.02 & & N5068 & & & & & N5068 & \\
0.01 & & & & & & & I5322 & \\
-0.04 & &  & & & I1954 & & & \\
-0.18 & & & & & & & N4298 & \\
-0.18 & & N1300 & N1300 & N1300 &  N1300 & & & \\
-0.21 & & N1512 & N1512 & N1512 & & N1512 & N1512& \\
-0.25 & &  & & & & & N685 & \\
-0.26 & & N4569 & & N4569 & & & & N4569\\
-0.36 & &  & & & & N1433 & N1433 & \\

-0.37 & & \nodata & \nodata & \nodata & \nodata & \nodata & N4689 & \nodata \\
-0.43 & & \nodata & \nodata & \nodata & \nodata & \nodata & N4571 & \nodata \\
-0.57 & & \nodata & \nodata & \nodata & \nodata & \nodata & N1317 & \nodata \\
-0.58 & &  &  & N4548 &  & N4548 &  &  \\
-0.62 & & \nodata & \nodata & \nodata & \nodata & N2775 & N2775 & N2775 \\
-0.68 & & \nodata & \nodata & \nodata & \nodata & N4826 &  & N4826 \\
\hline
\end{tabular} 
\end{center}
{\bf Notes: 1. Long SF Bars: i.e., short bars (like NGC 4536 and NGC 685) and stellar bars with minimal star formation (e.g., NGC 6744, and NGC 4548) are not included, since they are unlikely to be generating much star formation. \\
2. SF-end-of-Bar: There needs to be a clear enhancement of starformation at the end of the bar (like NGC 1300) compared to downstream.\\
3. Global-Arms: There needs to be relatively continuous  star formation along the spiral arm for at least 180 degrees (like NGC 1566 and and NGC 4535).\\
4. Bulge: Evidence of a old (red), roughly spherical or slightly flattened central component without extensive star formation (e.g., NGC 3351, NGC 2775). Generally associated with the presence of old globular clusters.  
5. Flocculent: Rather than global arms, star formation is in short, irregular regions of star formation. See \citep{elmegreen87.}\\
6. Quiescent: Large regions without active star formation. Often associated with galaxies that have had their gas removed by ram-pressure stripping (e.g., NGC 4689 - \citep{kenney_co_1986}.
}
\end{table*}
%