%
\begin{table*}
\centering
%\begin{tiny}
\begin{center}
\caption{Tabular representation of dependence between $\Delta$MS and galaxy morphological properties. PHANGS-HST galaxies are sorted in order of decreasing MS deviation, and the NGC/IC number is shown in the following columns whenever the specified column property is applicable to a particular galaxy.  The galaxy stellar mass is also provided.}
\label{tab:DeltaMS}
\begin{threeparttable}
\begin{tabular}{lcccccccc}
\hline\hline
\multicolumn{1}{c}{$\Delta$MS} & \multicolumn{1}{c}{log M$_*$} & \multicolumn{7}{c}{Morphological features} \\ 
\hline
\multicolumn{1}{c}{[dex]} & \multicolumn{1}{c}{[M$_{\odot}$]} & \multicolumn{1}{c}{Bar-driven SF \tnote{a}} & 
\multicolumn{1}{c}{Central-Ring} & 
\multicolumn{1}{c}{SF-end-of-Bar \tnote{b}} & 
\multicolumn{1}{c}{Global-Arms \tnote{c}} & 
\multicolumn{1}{c}{Bulge \tnote{d}} & 
\multicolumn{1}{c}{Flocculent \tnote{e}} & 
\multicolumn{1}{c}{Quiescent \tnote{f}} \\ 
\hline
0.72 & 10.99 & N1365 & N1365 & N1365 & N1365 &  &  & \\
0.56 & 10.73 & N1672 & N1672 & N1672 &  &  &  & \\
0.54 & 10.52 & N4303 &  & N4303 &  &  &  & \\
0.53 & 10.00 & N7496 &  & N7496 &  &  &  & \\
0.50 & 9.98 & N1385 &  &  & N1385 &  & N1385 & \\
0.50 & 10.36 & N1559 &  &  & N1559 &  &  & \\
0.44 & 10.40 &  &  & N4536 &  &  &  & \\
0.37 & 10.42 &  &  &  &  &  &  & \\
0.36 & 10.57 & N4654 &  & N4654 & N4654 &  &  & \\
0.33 & 9.93 &  &  &  &  &  & N1087 & \\
0.33 & 10.76 & N1097 & N1097 & N1097 &  &  &  & \\
0.32 & 10.61 &  &  &  &  & N1792 &  & \\
0.29 & 10.78 &  &  &  & N1566 & N1566 &  & \\
0.26 & 10.00 &  &  &  & N2835 &  &  & \\
0.25 & 10.41 &  &  &  & N5248 &  &  & \\
0.23 & 10.63 & N2903 &  & N2903 &  &  &  & \\
0.21 & 10.75 &  & N4321 &  & N4321 &  &  & \\
0.19 & 10.83 & N3627 &  & N3627 & N3627 & N3627 &  & \\
0.18 & 10.34 &  &  &  & N628 & N628 &  & \\
0.14 & 10.53 & N4535 &  &  & N4535 &  &  & \\
0.13 & 10.06 &  &  &  &  & N3621 & N3621 & \\
0.06 & 10.72 &  &  &  &  & N6744 & N6744 & \\
0.05 & 10.36 & N3351 & N3351 &  &  & N3351 & N3351 & \\
0.02 & 9.40 &  &  &  &  &  & N5068 & \\
0.01 & 9.67 &  &  &  &  &  & I5332 & \\
-0.04 & 9.67 &  &  &  & I1954 &  &  & \\
-0.18 & 10.02 &  &  &  &  &  & N4298 & \\
-0.18 & 10.62 & N1300 & N1300 & N1300 & N1300 & N1300 &  & \\
-0.21 & 10.71 & N1512 & N1512 & N1512 &  & N1512 & N1512 & \\
-0.25 & 10.06 &  &  &  &  &  & N685 & \\
-0.26 & 10.81 & N4569 &  & N4569 &  &  &  & N4569\\
-0.36 & 10.87 &  &  &  &  &  & N1433 & \\
-0.37 & 10.22 &  &  &  &  &  & N4689 & \\
-0.43 & 10.09 &  &  &  &  &  & N4571 & \\
-0.57 & 10.62 &  &  &  &  &  & N1317 & \\
-0.58 & 10.69 &  &  & N4548 &  & N4548 &  & \\
-0.62 & 11.07 &  &  &  &  & N2775 & N2775 & N2775\\
-0.68 & 10.24 &  &  &  &  & N4826 &  & N4826\\
\hline
\end{tabular} 
\begin{tablenotes}
\item[a] \textbf{Bar-driven SF}: i.e., short bars (like NGC 4536 and NGC 685) and stellar bars 
with minimal star formation
(e.g., NGC 6744, and NGC 4548) are not included, since they do not appear  to be generating much star formation. 
\item[b] \textbf{SF-end-of-Bar}: A clear enhancement of star formation at the end of the bar (like NGC 1300) compared to downstream.
\item[c] \textbf{Global-Arms}: Relatively continuous  star formation along the spiral arm for at least 180 degrees (like NGC 1566 and and NGC 4535).
\item[d] \textbf{Bulge}: Evidence of a old (red), roughly spherical or slightly flattened central component without extensive star formation (e.g., NGC 3351, NGC 2775). Generally associated with the presence of old globular clusters.  
\item[e] \textbf{Flocculent}: Rather than global arms, star formation is in short, irregular regions of star formation. See \citet{EE87}.
\item[f] \textbf{Quiescent}: Large regions without active star formation. Often associated with galaxies that have had their gas removed by ram-pressure stripping (e.g., NGC 4689 - \citep{kenney_co_1986}.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}

%