%
\begin{table*}
%\centering
%\begin{tiny}
\begin{center}
\caption{Number count and absolute magnitude ($M_V$) catalog statistics. This table presents the number of star cluster candidates N$_{\rm Cand}$, the number of human inspected candidates N$_{\rm Insp}$, and the number of class 1, 2 and 3 objects (C1, C2, C3) resulting from the Human and ML morphological classifications in the catalogs for each of the 38 PHANGS-HST galaxies (39 fields - the sources in NGC 628 are reported in two separate catalogs because  ). The minimum, median and maximum absolute V-band total magnitude (corrected for foreground MW reddening and aperture losses) are also given for the total C1$+$C2$+$C3 Human and ML samples. The last 3 rows provide the median, mean, and total numbers of objects summed over all 38 galaxies.}
\label{tab:numbers}
\begin{tabular}{lcccccccccccc}
\hline\hline
\multicolumn{1}{c}{Galaxy} & \multicolumn{2}{c}{Candidates} & \multicolumn{4}{c}{Human-classified} & \multicolumn{4}{c}{ML-classified} & \multicolumn{1}{c}{$M_V^{\rm Hum}$} & \multicolumn{1}{c}{$M_V^{\rm ML}$} \\ 
\hline
\multicolumn{1}{c}{} & \multicolumn{1}{c}{N$_{\rm Cand}$} & \multicolumn{1}{c}{N$_{\rm Insp}$} & \multicolumn{1}{c}{C1} & \multicolumn{1}{c}{C2} & \multicolumn{1}{c}{C3} & \multicolumn{1}{c}{C1+2+3} & \multicolumn{1}{c}{C1} & \multicolumn{1}{c}{C2} & \multicolumn{1}{c}{C3} & \multicolumn{1}{c}{C1+2+3} & \multicolumn{1}{c}{min$\vert$med$\vert$max} & \multicolumn{1}{c}{min$\vert$med$\vert$max} \\ 
\hline
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{4}{c}{} & \multicolumn{4}{c}{} & \multicolumn{1}{c}{mag} & \multicolumn{1}{c}{mag} \\ 
\hline
IC\,1954 & 1536 & 560 & 37 & 117 & 169 & 323 & 47 & 163 & 647 & 857 & -11.6$\vert$-7.3$\vert$-6.5 & -11.6$\vert$-6.9$\vert$-5.7 \\ 
IC\,5332 & 1432 & 628 & 78 & 152 & 147 & 377 & 35 & 147 & 416 & 598 & -9.4$\vert$-6.0$\vert$-5.3 & -9.4$\vert$-5.9$\vert$-5.1 \\ 
NGC\,628C & 7725 & 1308 & 263 & 225 & 188 & 676 & 534 & 1201 & 1953 & 3688 & -10.7$\vert$-7.6$\vert$-7.0 & -10.7$\vert$-6.2$\vert$-5.3 \\ 
NGC\,628E & 2321 & 283 & 51 & 40 & 22 & 113 & 165 & 357 & 540 & 1062 & -10.3$\vert$-7.5$\vert$-7.0 & -10.3$\vert$-5.8$\vert$-4.9 \\ 
NGC\,685 & 1568 & 704 & 111 & 194 & 172 & 477 & 63 & 168 & 672 & 903 & -12.2$\vert$-7.9$\vert$-7.1 & -12.2$\vert$-7.8$\vert$-6.9 \\ 
NGC\,1087 & 2636 & 976 & 278 & 226 & 174 & 678 & 185 & 384 & 1091 & 1660 & -11.9$\vert$-7.8$\vert$-7.0 & -11.9$\vert$-7.5$\vert$-6.3 \\ 
NGC\,1097 & 7139 & 1182 & 417 & 198 & 159 & 774 & 1037 & 772 & 1962 & 3771 & -13.1$\vert$-8.1$\vert$-7.2 & -13.1$\vert$-6.4$\vert$-4.7 \\ 
NGC\,1300 & 3602 & 892 & 169 & 149 & 179 & 497 & 830 & 824 & 680 & 2334 & -11.2$\vert$-8.0$\vert$-7.4 & -11.2$\vert$-6.8$\vert$-5.7 \\ 
NGC\,1317 & 401 & 180 & 16 & 18 & 34 & 68 & 18 & 32 & 128 & 178 & -11.3$\vert$-8.1$\vert$-6.9 & -11.3$\vert$-8.3$\vert$-6.7 \\ 
NGC\,1365 & 3291 & 1510 & 362 & 267 & 154 & 783 & 353 & 443 & 900 & 1696 & -15.1$\vert$-8.7$\vert$-7.5 & -15.1$\vert$-7.9$\vert$-6.8 \\ 
NGC\,1385 & 2531 & 958 & 269 & 260 & 208 & 737 & 204 & 348 & 1129 & 1681 & -13.1$\vert$-8.1$\vert$-7.2 & -13.1$\vert$-7.8$\vert$-6.5 \\ 
NGC\,1433 & 2083 & 646 & 90 & 104 & 99 & 293 & 148 & 233 & 463 & 844 & -11.5$\vert$-7.9$\vert$-7.3 & -11.5$\vert$-6.9$\vert$-6.1 \\ 
NGC\,1512 & 2675 & 925 & 244 & 155 & 123 & 522 & 277 & 419 & 722 & 1418 & -14.5$\vert$-9.7$\vert$-8.8 & -14.5$\vert$-8.5$\vert$-7.1 \\ 
NGC\,1559 & 8603 & 1592 & 419 & 303 & 218 & 940 & 657 & 839 & 3181 & 4677 & -13.9$\vert$-8.9$\vert$-7.9 & -12.9$\vert$-7.7$\vert$-6.1 \\ 
NGC\,1566 & 9045 & 1752 & 393 & 291 & 166 & 850 & 706 & 591 & 2619 & 3916 & -13.8$\vert$-8.4$\vert$-6.5 & -13.8$\vert$-7.4$\vert$-6.0 \\ 
NGC\,1672 & 8754 & 1419 & 238 & 134 & 121 & 493 & 930 & 1127 & 2855 & 4912 & -13.9$\vert$-9.3$\vert$-8.4 & -13.9$\vert$-7.1$\vert$-5.7 \\ 
NGC\,1792 & 4641 & 1215 & 265 & 301 & 108 & 674 & 255 & 501 & 1683 & 2439 & -12.3$\vert$-8.7$\vert$-7.1 & -12.3$\vert$-8.0$\vert$-6.6 \\ 
NGC\,2775 & 628 & 628 & 136 & 160 & 110 & 406 & 106 & 108 & 138 & 352 & -11.4$\vert$-8.2$\vert$-7.2 & -11.4$\vert$-8.2$\vert$-7.2 \\ 
NGC\,2835 & 3582 & 1567 & 223 & 346 & 324 & 893 & 110 & 369 & 1134 & 1613 & -10.7$\vert$-7.1$\vert$-6.4 & -10.7$\vert$-7.0$\vert$-6.1 \\ 
NGC\,2903 & 10837 & 1156 & 248 & 253 & 232 & 733 & 564 & 1126 & 3687 & 5377 & -13.3$\vert$-8.1$\vert$-7.4 & -13.3$\vert$-6.5$\vert$-5.1 \\ 
NGC\,3351 & 4766 & 1562 & 140 & 177 & 173 & 490 & 238 & 539 & 878 & 1655 & -13.3$\vert$-7.0$\vert$-5.9 & -13.3$\vert$-5.7$\vert$-4.6 \\ 
NGC\,3621 & 20347 & 1307 & 71 & 129 & 183 & 383 & 1148 & 1804 & 4895 & 7847 & -12.2$\vert$-7.8$\vert$-7.2 & -12.2$\vert$-5.4$\vert$-3.9 \\ 
NGC\,3627 & 10673 & 1522 & 462 & 312 & 184 & 958 & 1134 & 1694 & 3287 & 6115 & -12.9$\vert$-8.4$\vert$-7.8 & -12.9$\vert$-7.0$\vert$-5.4 \\ 
NGC\,4254 & 12284 & 1273 & 255 & 225 & 267 & 747 & 659 & 1554 & 4824 & 7037 & -12.8$\vert$-8.7$\vert$-8.1 & -12.8$\vert$-7.2$\vert$-5.5 \\ 
NGC\,4298 & 2272 & 547 & 173 & 103 & 79 & 355 & 161 & 333 & 760 & 1254 & -11.4$\vert$-7.5$\vert$-6.9 & -11.4$\vert$-6.6$\vert$-5.2 \\ 
NGC\,4303 & 9967 & 1192 & 264 & 293 & 140 & 697 & 439 & 1385 & 3813 & 5637 & -12.6$\vert$-9.4$\vert$-8.7 & -12.6$\vert$-7.9$\vert$-6.6 \\ 
NGC\,4321 & 6725 & 1381 & 436 & 279 & 235 & 950 & 521 & 965 & 2563 & 4049 & -14.2$\vert$-8.2$\vert$-7.4 & -12.6$\vert$-7.2$\vert$-5.9 \\ 
NGC\,4535 & 2648 & 972 & 202 & 202 & 127 & 531 & 196 & 310 & 833 & 1339 & -12.4$\vert$-7.8$\vert$-7.0 & -12.4$\vert$-7.4$\vert$-6.5 \\ 
NGC\,4536 & 3120 & 750 & 127 & 189 & 135 & 451 & 216 & 525 & 1106 & 1847 & -12.0$\vert$-7.7$\vert$-7.1 & -12.0$\vert$-6.9$\vert$-5.7 \\ 
NGC\,4548 & 788 & 414 & 96 & 99 & 76 & 271 & 100 & 106 & 242 & 448 & -10.7$\vert$-7.5$\vert$-6.6 & -10.7$\vert$-7.4$\vert$-6.4 \\ 
NGC\,4569 & 1309 & 726 & 212 & 213 & 100 & 525 & 228 & 276 & 322 & 826 & -11.2$\vert$-7.7$\vert$-7.0 & -11.2$\vert$-7.6$\vert$-6.7 \\ 
NGC\,4571 & 1085 & 465 & 61 & 101 & 100 & 262 & 44 & 102 & 377 & 523 & -10.0$\vert$-7.2$\vert$-6.4 & -9.9$\vert$-7.1$\vert$-6.2 \\ 
NGC\,4654 & 2812 & 1272 & 256 & 360 & 243 & 859 & 182 & 458 & 1079 & 1719 & -13.4$\vert$-8.6$\vert$-7.7 & -13.4$\vert$-8.3$\vert$-7.3 \\ 
NGC\,4689 & 1580 & 783 & 130 & 214 & 165 & 509 & 99 & 214 & 582 & 895 & -11.0$\vert$-7.3$\vert$-6.4 & -11.0$\vert$-7.2$\vert$-6.2 \\ 
NGC\,4826 & 1935 & 928 & 62 & 111 & 252 & 425 & 48 & 74 & 514 & 636 & -10.0$\vert$-5.7$\vert$-4.3 & -9.6$\vert$-5.6$\vert$-4.3 \\ 
NGC\,5068 & 6319 & 957 & 54 & 128 & 144 & 326 & 69 & 574 & 2286 & 2929 & -10.0$\vert$-6.8$\vert$-6.1 & -9.5$\vert$-5.0$\vert$-3.9 \\ 
NGC\,5248 & 3434 & 1154 & 211 & 324 & 194 & 729 & 232 & 506 & 1192 & 1930 & -13.2$\vert$-7.7$\vert$-6.9 & -12.0$\vert$-7.3$\vert$-6.2 \\ 
NGC\,6744 & 10276 & 1436 & 221 & 173 & 221 & 615 & 393 & 1122 & 3079 & 4594 & -10.3$\vert$-6.9$\vert$-6.4 & -10.3$\vert$-5.7$\vert$-4.4 \\ 
NGC\,7496 & 1390 & 618 & 105 & 158 & 110 & 373 & 72 & 211 & 452 & 735 & -13.6$\vert$-7.7$\vert$-6.9 & -12.3$\vert$-7.5$\vert$-6.4 \\ 
\hline
Median & 3120 & 972 & 211 & 194 & 165 & 522 & 216 & 443 & 1079 & 1681 & -15.1$\vert$ -8.1$\vert$ -4.3 & -15.1$\vert$ -7.0$\vert$ -3.9 \\ 
Mean & 4840 & 1008 & 201 & 197 & 159 & 558 & 343 & 587 & 1530 & 2461 & - & - \\ 
Total & 188760 & 39340 & 7845 & 7683 & 6235 & 21763 & 13403 & 22904 & 59684 & 95991 & - & - \\ 
\hline
\hline
\end{tabular} 
\end{center}
\end{table*}
%