\begin{figure}
\centering
\includegraphics[width=4in]{Figures/MCIplaneLEGUS_v2.png}
\caption{Semi-empirically defined selection regions for compact star cluster candidates in the multiple concentration index (MCI; see Equation \ref{eq:mci}) plane.  This selection is devised to produce candidate sample sizes amenable for human inspection, while maximizing the yield of true clusters. We verify that the selection region includes the majority of visually verified class 1 and 2 clusters from 30 galaxies studied by the LEGUS program \citep[][colored points; \url{https://archive.stsci.edu/prepds/legus/dataproducts-public.html}]{calzetti15, adamo17}.  The larger set of candidates from LEGUS are also shown (grey points).  Clusters are color-coded based on the distance of their host galaxy.  The lower bound of MCI$_\mathrm{out}$ increases as the distance of the host galaxy increases (see also Figure~\ref{fig:modelregion}), since the physical resolution decreases and clusters appear more compact.  We adopt different lower bounds for the three different distance ranges indicated in the legend.}
 \label{fig:empiricalregion}
\end{figure}