\begin{figure*}
\includegraphics[width=\textwidth]{Figures/clusters_v3.png}
 \caption{Structures across the physical scales of the star formation hierarchy in NGC 3351, identified by the PHANGS-HST pipeline, from single-peaked compact star clusters, the densest structures, to larger scale multi-peaked stellar associations. \textbf{Bottom left}: Color composite of WFC3/UVIS F275W+F336W (blue), WFC3/UVIS F435W+F555W (green), WFC3/UVIS F814W (red). \textbf{Bottom right}: Young stellar associations ($<$10 Myr) traced by the watershed-based method of K.~Larson et al. (in preparation, blue contours), together with all compact clusters and associations with human visual classifications (Class~1: circles, Class~2: squares, Class~3: diamonds; color coded by age as indicated), overlaid on the PHANGS-ALMA \mbox{CO(2--1)} map.  A 650 pc section of the outer ring (yellow box) is shown in more detail in the top left and middle panels.  All three classes of compact clusters and associations are represented in the selected section, and the magnified view allows all four levels traced by the watershed method (64 pc, 32 pc, 16 pc, 8 pc) to be clearly shown.   \textbf{Top left}: Magnified view using an H$\alpha$ map constructed from the VLT/MUSE IFU data cube.  \textbf{Top middle}: Magnified view using a color composite image where CO is now shown in red.  \textbf{Top right}: Further magnification of 180 pc areas centered on examples of the three classes of compact clusters and associations found in the selected 650 pc section of the outer ring in all PHANGS-HST filters.}
 %\caption{Structures across the physical scales of the star formation hierarchy in NGC 3351, identified by the PHANGS-HST pipeline, from single-peaked compact star clusters, the densest structures, to larger scale multi-peaked stellar associations. \textbf{Top left}: Color composite of WFC3/UVIS F275W+F336W (blue), WFC3/UVIS F435W+F555W (green), WFC3/UVIS F814W (red). \textbf{Bottom left}: Young stellar associations ($<$ 10 Myr) traced by the watershed-based method of Larson et al. in prep (blue contours), together with all compact clusters and associations with human visual classifications (class 1: circles, class 2: squares, class 3 diamonds; color coded by age as indicated), overlaid on the PHANGS-ALMA CO(2-1) map.  A 650 pc section of the outer ring (yellow box) is shown in more detail in the top middle and top left panels.  All three classes of compact clusters and associations are represented in the selected section, and the magnified view allows all four levels traced by the watershed method (64 pc, 32 pc, 16 pc, 8 pc) to be clearly shown.  \textbf{Top middle}: Magnified view using a color composite image where CO is now shown in red.  \textbf{Top right}: Magnified view using an H$\alpha$ map constructed from the VLT/MUSE IFU data cube. \textbf{Bottom right}: Further magnification of 180 pc areas centered on examples of the three classes of compact clusters and associations found in the selected 650 pc section of the outer ring. Two examples of each of the class 2 and class 3 objects are shown with different levels of crowding.}
 \label{fig:clusters}
\end{figure*}