\begin{figure}
\centering
\includegraphics[width=2.9 in]{Figures/ngc1566_v_smo2_dolphot_color_vi_ub_ws16pc_grey.pdf}
\includegraphics[width=2.9 in]{Figures/ngc1566_LEGUSall.pdf}
 \caption{Comparison of UBVI color-color diagrams for multi-peak stellar associations identified with the PHANGS-HST watershed-based procedure (left panel), and compact star clusters and associations from the LEGUS program (right panel).  The stellar associations are based on a V-band map of point source positions smoothed with a 16 pc FWHM gaussian kernel.}
 \label{fig:ngc1566cc}
\end{figure}