\begin{figure}[t!]
\includegraphics[width=\linewidth]{Figures/footprints.png}
 \caption{PHANGS-HST WFC3 UVIS footprints (162\arcsec$\times$162\arcsec) overlaid on PHANGS \mbox{CO(2--1)} ALMA maps for 6 galaxies in our sample of 38, showing the enormous diversity  of  molecular  gas  content  and  morphology  in  present-day  massive  star-forming  galaxies.    CO maps are overlaid on wider field DSS imaging.  Scale bars and galaxy distance are shown in the upper and lower right corners respectively. \textbf{Top:}  Targets showing decreasing molecular gas surface  density and specific SFR, from left to  right. \textbf{Bottom:} Impact of dynamical features on the gas distribution; two examples showing differing responses of the  gas  to  the  influence of a bar  (left,  middle)  and an  example  of  a  ring  feature  (right).  Our  WFC3/UVIS observations are allowing us to find and characterize young stellar clusters and associations over the same area  covered  by these detailed CO maps, to create the  first  combined  atlas  of clouds  and clusters across a representative sample of massive main sequence galaxies in the local universe. }
 \label{fig:footprints}
\end{figure}

\begin{figure}[t!]
\includegraphics[width=\linewidth]{Figures/footprints2.png}
 \caption{Figures showing the overlap of the PHANGS-HST WFC3 UVIS (blue), ALMA (red), and MUSE (where available; cyan) observation footprints, overlaid on DSS imaging for the same 6 galaxies as in Figure \ref{fig:footprints}.  A larger field (20\arcmin$\times$20\arcmin) is shown relative to Figure \ref{fig:footprints} to illustrate the placement of the HST ACS parallel pointing (dashed lines).  The WFC3 UVIS field-of-view is 162\arcsec$\times$162\arcsec and the ACS field-of-view is 202\arcsec$\times$202\arcsec.  Such footprint maps for the full PHANGS-HST sample can be found at \url{https://archive.stsci.edu/hlsp/phangs-hst/}.}
 \label{fig:footprints2}
\end{figure}

\begin{figure*}
\includegraphics[width=\textwidth]{Figures/footprints3_v2.png}
 \caption{Color composites of PHANGS-HST imaging (Red: WFC3/UVIS F814W,
Green: WFC3/UVIS F555W, Blue: WFC3/UVIS F438W+F336W+F275W), overlaid on DSS imaging for the same 6 galaxies as in Figures \ref{fig:footprints} and \ref{fig:footprints2}.}
 \label{fig:footprints3}
\end{figure*}