
From: Aida Wofford <awofford@astro.unam.mx>
Date: Monday, November 13, 2023 at 8:58 PM
To: Janice Lee <jlee@stsci.edu>, David Thilker <dthilker@jhu.edu>, dmaschmann <daniel.maschmann@observatoiredeparis.psl.eu>, Brad Whitmore <whitmore@stsci.edu>, Rupali Chandar <rupali.chandar@utoledo.edu>, Daniel Dale <ddale@uwyo.edu>, Médéric Boquien <mederic.boquien@oca.eu>, Sinan Deger <sinandeger@gmail.com>, Kirsten Larson <kilarson@stsci.edu>
Subject: Comments on Paper I

External Email - Use Caution
Hi,

Today I read the first four sections of Paper I. You guys have done a titanic terrific job.

Here are some comments from an outsider that I hope you will find helpful. 

In the introduction you say: "utilize these effectively single-aged stellar popu-
lations". I would remove "single-aged" but keep the part after that that says "as clocks to time star formation and ISM processes".  This is because  there is no such thing as a single-aged star cluster. Even the dominant H II region of the Tarantula nebula, NGC 2070, is ionized by a star cluster with stars whose ages range from 1-7 Myr when you look at the individual massive stars. If the Ha light from NGC 2070 is integrated and analyzed with a pop syn model, the age appears to be 4 Myr, in close agreement with the median age of the OB population, and yet there are Very Massive Stars (>100 Msun) of < 2 Myr in the core of the region. For your purpose of comparing things that are <10 Myr, ~200 Myr, and older, I think that it is OK to use median ages and stellar populations "as clocks" even though they are not strictly single-aged.

jcl: Aida will provide a footnote

Table 1: I suggest also giving the PI names, perhaps as part of the caption as a list of PID/PIs.
jcl: revisit later


Sec 2.2.: where you say "which subtends 3.4 to 18 pc for the range of galaxy distances in the PHANGS-HST sample", I suggest giving the distance range of the sample and its reference so for self-consistency and so that it is easy to check the calculation (you give the distances later in Fig. 2 but not the references, which I suppose are in one of the earlier papers?). 
jcl: done


Sec 2.4: When you say "overall, 38×4×2 catalogs are available", I don't understand the x2.
jcl: fixed


Fig. 1: increase the axis and tick labels.
jcl: daniel fixed


Table 3, caption: when you say "corrected for MW reddening", do you mean that a MW extinction law was used for reddening due to dust within the galaxy and in the MW, or just the MW, like some of the rows of Table 2 seem to imply? Please make this clearer in the caption of the Table.
jcl: done


Sec 3.1: provide a reference for the cluster mass function (e.g., Adamo et al. 2017). 
jcl: asked daniel to fix


Sec 4.1: Provide the solar reference value (which is not Asplund 2009, since you use BC03). Also, is  Zsun/50 the average metallicity of MW and Andromeda GCs? Provide a reference for this (I am no expert in GCs, although I see in the CCDs that the latter model sort of works for this population).
jcl: done, referenced brodie and strader ARAA paper, and cited [Fe/H] for BC03 models


In Fig. 4, I suggest adding the most massive cluster with <5 Myr, as these are of great interest for the massive star community, e.g. if they are very young, they could contain Very Massive Stars (>100 Msun) formed via stellar mergers. They are also the best templates for population synthesis models. Other important questions are: are they future GCs in the disk? did they form differently than the least massive star clusters? do such massive and young clusters only form via galaxy mergers? In summary, they represent a highly unexplored massive-star environment that is hard to find really nearby.

jcl: this is super important -  a little tricky since we don't present the ages and reddenings in this paper; maybe move to Paper II?


4.2 The first time you mention the stochastic sampling of the IMF, I recommend including Orozco-Duarte et al. 2022 in the references :)  as the models he used were the first to account for the effect of the stochastic variation in the shape of the ionizing continuum on the nebular emission. David, Daniel and Janice are co-authors of the above LEGUS paper. Here is the reference in case you decide to include it.
@ARTICLE{2022MNRAS.509..522O,
       author = {{Orozco-Duarte}, Rogelio and {Wofford}, Aida and {Vidal-Garc{\'\i}a}, Alba and {Bruzual}, Gustavo and {Charlot}, Stephane and {Krumholz}, Mark R. and {Hannon}, Stephen and {Lee}, Janice and {Wofford}, Timothy and {Fumagalli}, Michele and {Dale}, Daniel and {Messa}, Matteo and {Grebel}, Eva K. and {Smith}, Linda and {Grasha}, Kathryn and {Cook}, David},
        title = "{Synthetic photometry of OB star clusters with stochastically sampled IMFs: analysis of models and HST observations}",
      journal = {\mnras},
     keywords = {methods: data analysis, stars: luminosity function, mass function, (ISM:) HII regions, galaxies: ISM, galaxies: stellar content, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = jan,
       volume = {509},
       number = {1},
        pages = {522-549},
          doi = {10.1093/mnras/stab2988},
archivePrefix = {arXiv},
       eprint = {2110.05595},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..522O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
} 
jcl: done

In Fig. 6, I don't understand how you computed the uncertainty per bin. You say in the caption: "We show the color uncertainties with a map where we combine the mean uncertainty value in
each bin." What are you combining exactly?

--------------
Hi Janice,

Here is the text for paper I. Please let me know if this is what you were expecting. I was the reviewer for the Crowther et al. (priv. communication) paper which I cite below and which I accepted today after one round of revisions by the authors. I attach the Crowther paper to this e-mail. I think this is OK, since I just accepted it. Hopefully they will put it in the archive on time for Paper I 's publication. 

However, if you prefer not to cite Crowther et al. (priv. communication), then you can cite Crowther et al. 2017, which is a preview of this new paper (see page 43, section "Properties inferred from the integrated light of NGC 2070" of the 2017 paper).

@ARTICLE{2017Msngr.170...40C,
       author = {{Crowther}, P.~A. and {Castro}, N. and {Evans}, C.~J. and {Vink}, J.~S. and {Melnick}, J. and {Selman}, F.},
        title = "{Dissecting the Core of the Tarantula Nebula with MUSE}",
      journal = {The Messenger},
         year = 2017,
        month = dec,
       volume = {170},
        pages = {40-44},
          doi = {10.18727/0722-6691/5053},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017Msngr.170...40C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

------------
TEXT:

We say "effectively" single-aged population because of the recent detailed study by Crowther et al. (priv. communication), which reports that individual stars in the central 30x30 pc$^2$ of NGC 2070, the dominant giant H II region of the Tarantula Nebula in the Large Magellanic Cloud, span ages between 1 to 7 Myr. By comparing the integrated H$\alpha$ luminosity of the region to Starburst99 \citep{Leitherer1999} population synthesis models, these authors obtain an effective age of 4.2 Myr, which is similar to the median age of OB stars in the region.

@ARTICLE{1999ApJS..123....3L,
       author = {{Leitherer}, Claus and {Schaerer}, Daniel and {Goldader}, Jeffrey D. and {Delgado}, Rosa M. Gonz{\'a}lez and {Robert}, Carmelle and {Kune}, Denis Foo and {de Mello}, Du{\'\i}lia F. and {Devost}, Daniel and {Heckman}, Timothy M.},
        title = "{Starburst99: Synthesis Models for Galaxies with Active Star Formation}",
      journal = {\apjs},
     keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, METHODS: NUMERICAL, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: Starburst, Galaxies: Stellar Content, Methods: Numerical, Astrophysics},
         year = 1999,
        month = jul,
       volume = {123},
       number = {1},
        pages = {3-40},
          doi = {10.1086/313233},
archivePrefix = {arXiv},
       eprint = {astro-ph/9902334},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999ApJS..123....3L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

-----------

Comments: the 30x30 pc^2 region encompasses R136, a cluster  that  is only 1.5 Myr and contains 7 Very Massive Stars of > 100 Msun (which live less than 2.5 Myr), and R140, an aggregate of WR stars with older ages.


I hope this helps,
Happy travels,
Aida
